\section{Design}
In this section, we present our proposed design for the sensor node, remote server, and gateway. We present this design only after thoroughly performing background research related the Air Quality Index, researching various hardware and software engineering standards, and exploring various potential components. This design combines the information that was collected in previous sections along with our defined requirements and specifications. In order to fully detail our design, we will be both describing our and design as well as including relevant hardware schematics and software flowcharts and diagrams. These will assist in the clarification and understanding of our design.

\importsubsection{mcu}
\importsubsection{sensing}
\importsubsection{io}
\importsubsection{power}
\importsubsection{firmware}
\importsubsection{mechanical}
\importsubsection{gateway}
\importsubsection{server}
\importsubsection{webapp}

\subsection{Design Summary}
Aether's power design for the node consist of two main power inputs: a 6V solar panel and a USB-C input. The node will be able to operate using either of these inputs and when one is connected it will be simultaneously powering the system while charging the battery. The USB-C protection circuitry is designed to prevent against ESD and EMI damage with bidirectional transient-voltage suppression (TVS) diodes. Additionally, since the LoRa microcontroller can not communicate directly through USB protocol, a USB-to-UART bridge was implemented into the design to allow for proper communication between USB and the LoRa module. The next step in the power design for the Aether node was having a charge controller IC capable of taking two varying power inputs and efficiently charge the battery. A major challenge to this design was finding a charge controller IC that would not demand excessive current from the solar panel and continuously charge and discharge the battery, decreasing the overall system efficiency. The MCP73871 is capable of using as much current as the solar panel can output without reaching its drop out voltage. It is responsible for passing power from the battery or solar-panel using its load-sharing functionality.

In the Aether power design, when the solar panel cannot efficiently meet system load demands, the MCP73871 charge controller will take the remaining necessary current from the Li-Io battery to feed the load. If the USB is used as the power input, the charge controller will efficiently charge the battery and the USB input will be used to power the system. Since the LoRa module and most of the sensors in the system operate at a 3.3V range, a linear voltage drop out (LDO) regulator was needed at the MCP73871 output to design a 3.3V power line for the system. The particulate matter sensor in the node requires a 5V input so a boost converter was used, taking the battery as an input to output a consistent 5V power rail. The boost converted has a shutdown pin which is used by the microcontroller to completely shut off power to the SPS30 since it has a relatively high sleep current. Additionally, a therm-resistor is connected to a pin on the MCP73871 to monitor battery temperature and ensure the battery is not charge under unsafe conditions. 

For the Aether MCU and sensor subsystem, the 3 main sensors in the Aether node are connected to the LoRa-E5 MCU and communicate through I2C protocol. The Bosch BME688 sensor and Renesas' ZMOD4510 sensor operate using the 3.3V power rail while the SPS30 Particulate Matter sensor uses the 5V power input from the boost converter. The sensors are configured to I2C communication and the respective SCD and SCL pins are connected to the LoRa module. An antenna which will be used for the LoRa receiver is connected to the MCU. Several GPIO pins on the LoRa module are used for communicating with the system, including USB communication, battery status, and remote shutdown of the SPS30 sensor for low-power mode operation. One GPIO previously mentioned is used for turning on and off the power to the SPS30. Additionally, an MCU GPIO pin is configured as an EXTI (external interrupt) source to detect USB input and wake up the microcontroller.
 
