%\subsection{Power Sub-System}
\subsection{Lithium-ion Solar Charge Controller}
Lithium-ion solar charge controllers are current and voltage regulators that are used in stand-alone solar photo voltaic systems. The solar panel takes in power from PV arrays and the charger delivers optimal power to the electrical load. Due to the overall desired goals of our project it has been decided that our design will incorporate a Li-Io solar charge controller IC to regulate the charging of the battery in the system. The heart of our solar power design behind the power system is the stand-alone Li-Ion battery charge management controller. This chip takes in a certain voltage range and can be manipulated to output the desired voltage without drawing too much current from the solar panel. 

The power considerations that must be taken into account are the voltage of the micro-controller to be powered, our various sensors, as well as the solar power output. The selected micro-controller and two of our three sensors has an input voltage range of 1.8V to 3.6V with peak performance coming from an input of 3.3V. The selected solar panel has a peak performance output of 6.12V. Finally our PM sensor has an input of 5v which creates the needs of a converter capable of transforming 3.3v to 5v. This means that the desired charge controller for our system must be able to take in a range of voltages around 4V-6V and output a voltage of 3.3v. The charge controller is be responsible for delivering power to the system load and only draw from the Li-Io battery when more power is needed. By prioritizing available power input over the Li-Io battery, the charge controller can efficiently power and charge the system while maximize battery life. The other major factor considered in choosing a battery charge controller was its ability to have dual-input power modes. This is because the power design is centered around not only the ability to power and charge the system through a solar panel but also charge and power the system through a USB input.
\cite{Solar-Charge-Controller-Basics}
\subsubsection{BQ24168 Charge Controller}
The first of two Li-Io chargers considered was Texas Instrument's BQ2416xx 2.5A, dual-input, single-cell switched-mode Li-Ion battery charger with power path management and an \iic interface. The needs within our circuit design call for several things. First it must take in voltage from a solar panel at various levels and convert them into a stable DC voltage. Second it must take in power from a USB source to supplement the needs of the load and battery in cases where a solar panel won't be in use, for instance, during initial charging, if the device will not have sustainable output, or if the panel is damaged/broken.

The final major concern is that the IC be equipped with safety protocols that protect and manage battery output and system power management. The BQ2416xx IC solves the issue of needing a dual input charger. It has pins dedicated to taking in both USB and our solar power source taking in up to 6.5V on the USB side which exceeds the projected 5V input of the USB. It can also take in 10.5V of an alternative source which fits with the range of the 6V projected input of our selected solar panel. This device also has in place protections used to monitor battery charging current and decreases its input current when the load is requiring more operational current. It has parameters set in place so if the battery were to be defective or absent the system would be able to solely power the load itself so long as it's being given power by one of the sources. It can also seamlessly allow the battery to become the source if needed to power the load.

Using \iic it can be programmed and uploaded with charge perimeters allowing the team to be able adjust its operation and exercise its complete control over the device. Below is a figure showing the default timer flowchart used in the case of no parameters uploaded over \iic. In regular intervals independently the device checks the levels of the battery to see if its charge is completed in order to prevent overcharge. So overall this chip provides the user the capability to take in power from the USB and solar panel seamlessly, outputs power to the load and battery independently while it can power the load and offers protection to the lithium-ion battery at a price range of \$5-10. Another feature of the BQ24168xx is the watchdog timer that monitors the safety of the charging system. Once a read/write operation is performed on the \iic interface, a 30 second timer is initiated. The
30 second timer is reset by the host using the \iic interface. This can be done by writing a 1 to the reset bit (TMRRST) in the control register. The TMRRST bit is then automatically set to “0” when the 30 second timer expires. This process is reiterated until the battery is fully charged or the safety timer expires. The flow chart can be found in Figure \ref{fig:watchdog-flow}.

\begin{figure}
    \centering
    \includegraphics[scale=.85]{figures/watchdog-flowchart.JPG}
    \caption{Watchdog Timer Flowchart for BQ24168}
    \label{fig:watchdog-flow} 
\end{figure}

\subsubsection{MCP73871 Charge Controller}
The second of the two Li-Io charge controllers researched was the MCP73871 stand-alone system load sharing and Li-Ion battery charge management controller. The MCP73871 chip is equipped with both AC-DC wall adapter and USB port power source selections, satisfying the design requirement for having two main sources available to power and charge the system. One of the most attractive features of the MCP73871 charge controller was its autonomous system load sharing feature. This allows the Aether node to be fully operational while simultaneously charging the Li-Io battery. Additionally, the charger automatically uses available input power to meet the system load demands, directly taking the input voltage to the output pin. In the situation where input power, whether it be solar or USB, does not meet the load demands, the charger draws the remaining current demand from the battery up to 1.8A. A Voltage Proportional Charge Controller or VPCC pin on the IC is used to prioritize the system load demands over the the Li-Io battery charge. This means the MCP73871 is constantly powering the system while the battery is being charged and discharged. A key improvement to the design of this solar/USB charger is a pass transistor inside the chip connected to the load output. This transistor prevents the loss of efficiency from charging and discharging the Li-Io battery.In \ref{fig:load-sharing} the interior design of MCP73871's load sharing is shown in more detail.    

\begin{figure}
    \centering
    \includegraphics[scale=1.0]{figures/load-sharing.JPG}
    \caption{Load Sharing Design of the MCP73871.}
    \label{fig:load-sharing} 
\end{figure}

The MCP73871 comes with a constant voltage regulation feature that is fixed with four available options depending on the charge requirements of the Li-Io battery: 4.10V, 4.20V, 4.35V or 4.40V. In conjunction with a thermistor, the charge controller is also able to regulate charge current depending on the temperature of the battery to ensure reliability and optimization of the system. In addition to these features, this solar/USB charge controller comes equipped with three battery status pin indicating a low battery state, charging done state, and a power on state. LED's can be connected to these pins to indicate to the user that status of the system and they can simultaneously be configured to a micro-controller to relay the information back to the server.The charger is also equipped with a resistor programmable charge mode ranging from 50mA to 1A. Overall, the MCP73871 charge controller is an extremely versatile IC with the built in capabilities meeting the demands of the power system design for the Aether nodal network.

\subsubsection{Charge Controller Chosen for Power System}
Microchip's MCP73871 charge controller was ultimately chosen as the best option for the solar/USB powered Aether node sensor network system. In the end, the decision for which solar/USB charge controller would be used in the power system ultimately came down to the two charge controllers discussed above. Both met the requirements of having dual-input power lines for operating the system with both a solar panel or a USB input. Additionally, both chargers came with built in circuit protection features and timers to make sure the Li-Io battery was not charged under dangerous conditions. The BQ2416xx and MCP73871 charge controllers both implemented a load sharing design where the system can be powered directly from the input voltage while simultaneously charging the battery. Although these charge controllers were similar in price and other features, there were some differences which led to choosing the MCP73871 charge controller over Texas Instrument's BQ2416xx IC. 

The first difference that leaned the decision towards our chosen charge controller was the operating input voltage range. MCP73871 required a minimum of 0.3 V to operate with a maximum input of 6 V. On the other hand, the BQ2416xx charge controller needed a minimum of 4.2V input to properly operate with a max of 6 V. Since the input voltage line would be directly connected to the solar panel output, the voltage output could not be guaranteed to always provide 4.2 V to the charge controller. By using the MCP73871 chip, it gave a certain degree of flexibility to the required output of the solar panel. If the solar panel's input voltage was not enough to meet load demand the chip would still be operational and draw current from the Li-Io battery. However, if the solar panel was not outputting a minimum of 4.2V, the chip would not properly operate and the system may only be powered through USB input. Another factor contributing to the decision was the charge controllers charge rate range. The MCP73871 charge controller can output a low fast charge rate of 100mA and can be controlled through resistors. On the other hand, the BQ2416xx charge controller had a fast charge rate ranging from 550 mA to 2500 mA, given more than what is needed and not being able to provide a lower fast charge rate for low power mode system operation. One feature Microchip's IC had over Texas Instruments was the battery status lines that would play a crucial role in monitoring battery status remotely and on the field. From the table comparing both choices, it can also be seen that the leakage current for the BQ2416xx chip was slightly higher than that of the MCP73871. Microchip's MCP73871 was determined to be the best choice for a solar/USB charge controller given its added features and flexibility along with the ease of integration to the system. We provide a comparison between these two components in Table \ref{tab:charge-controller-part-comparison}.
%IAN NEED HELP ADDING TABLE COMPARISON HERE

\begin{table}
\centering\footnotesize
\caption{Comparison between two candidate solar panel charge controller}
\begin{tabular}{|c|>{\columncolor[HTML]{\tblhl}}c|c|}
\hline
Part Name & MCP73871 & BQ2416xx \\
\hline\hline
Price (\$) & 3 & 3 \\\hline
IN Operating Voltage Range (V) & $0.3 - 6$ & $4.2-18$ \\\hline
I$_{\text{SS}}$ Max Charge Range (mA) & $2.5-3.75$ & $0-2.5$ \\\hline
Leakage Current ($\mu$A) & 1 & 5 \\\hline
Fast Charge Rate (mA) & $100-500$ & $550-2500$ \\\hline
Charge Voltage Range (V) & $4.10/4.2/4.35/4.4$ & $3.5-4.44$ \\\hline
\end{tabular}
\label{tab:charge-controller-part-comparison}
\end{table}

\subsection{Batteries}
In this section, we provide an overview of the different types of batteries that we considered for use in our design. These types include lead acid batteries and lithium batteries. We also cover the different characteristics that we considered during the process of choosing a battery type.

\begin{figure}
    \centering
    \includegraphics[scale=1]{figures/lead-acid-battery.png}
    \caption{The configuration of a lead acid battery. Used with permission under the CC BY 3.0 license \cite{Lead-Acid-Charging}.}
    \label{lead-acid-battery} 
\end{figure}

\subsubsection{Lead Acid Batteries}
Lead batteries consist of two electrodes, a negative electrode consisting of lead and a positive electrode consisting of a lead oxide. The two electrodes are submerged in an electrolyte solution comprised of a mixture of water and sulfuric acid. Typically, an electrically insulating material that is chemically permeable is added to ensure the two electrodes do not come into direct contact. The configuration of a lead acid battery can be seen in Figure \ref{lead-acid-battery}, while the chemical equation of the reaction being implemented can be found in Equation \ref{lead-acid-eqn}.

\begin{equation}
    \text{PbO}_2 + \text{Pb} + 2\text{H}_2\text{SO}_4
    \xLeftrightarrow[charge]{discharge}
    2\text{PbSO}_4 + \text{H}_2\text{O}
    \label{lead-acid-eqn}
\end{equation}

\subsubsection{Lithium Batteries}
Lithium batteries differ in a few substantial ways from their lead acid counterparts. The basic component of a lithium battery is a positively charged cathode typically made of a lithium oxide metal that will give off lithium ions. A negatively charged anode that while charging, will store lithium ions from the cathode and while discharging will allow the lithium ions flow through the electrolyte and the electrons through the electrical path back to the cathode. The Electrolyte is usually a material that is highly ionic conductive, this will permit lithium ions to pass through while the electrons will be kept in the anode. The last material is called the separator and it usually consists of polyethylene or polypropylene. The separators' job is to not inhibit the other functions of the battery but also keep the anode and cathode from coming into physical contact. The configuration of a lithium-ion battery can be found in Figure \ref{lithium-ion-battery} \cite{Charging-Lithium-Ion}.

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/lithium ion battery.png}
    \caption{The configuration of a lithium ion battery. Used with permission under the CC BY 3.0 license \cite{lithium-batt-ref}.}
    \label{lithium-ion-battery} 
\end{figure}

\subsubsection{Battery Characteristics}
To more thoroughly understand which battery is the right choice for a project one must look at how these methods of constructing a battery will affect the overall characteristics of the battery. The characteristics that impact the usefulness of a battery are as follows: discharge curve, energy density, temperature dependence, service life, charge/discharge cycle, and cost. Once we have amassed information around each characteristic we can then compare Lead acid to lithium batteries more thoroughly. From there if there is not an overall better choice in each and every category we will decide based on which characteristic is most important to complete the objectives of the project. For instance if it is determined that lithium would put us out of our needed price range but is only marginally better than lead acid in other categories then our overall decision will be impacted. Much like any well thought out purchase, we must look at each characteristic to gain a better understanding of how our project is being designed and where money is being allocated to.

\paragraph{Discharge Curve}
A discharge curve is a graph that plots Voltage against percentage of the capacity discharged. Essentially the Output voltage of a battery will lower as the battery is used up. Given this effect the most desirable curve would be flat (keeping voltage consistent at every level of discharge), so let us look at the average discharge curve of our lead acid and lithium-ion batteries. Figure \ref{fig:discharge-curve} shows example discharge curves one might find in a lithium ion and lead acid batteries. The figure has been provided by Power Tech, an energy storage system manufacturer. This figure shows first hand how steadily lead acid batteries drop in voltage as the depth of discharge increases. Meanwhile lithium is kept at a steady for the most part until the depth of discharge reaches upwards of 80 percent.
\cite{Battery-Cell-Comparison}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/discharge curve.png}
    \caption{A comparison of a lithium ion battery discharge curve and a lead acid battery discharge curve. Used with permission under the CC BY-NC 3.0 license \cite{lithium-dis-ref}.}
    \label{fig:discharge-curve} 
\end{figure}

\paragraph{Energy Density}
Energy density is the amount of energy you can get out of a battery per unit volume of weight required. Clearly the higher the density the better for a battery. The characteristic known as specific energy density is closely related. However, it considers the Discharge curve of the battery and how it would affect the voltage and current during the battery discharge cycle and is solely measured against weight. An example of the range of energy density and specific energy density can be found in Figure \ref{fig:energy-density} and is provided by the National Aeronautics and Space Administration. This figure shows that lithium far surpasses lead acid in energy density. When it comes to density by volume and density by weight lithium is roughly three times superior to lead acid.
\cite{Differences-between-Lithium-Ion-and-Lead-acid-batteries}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/energy density.png}
    \caption{A comparison between volume energy density and specific energy density for various battery types. Used with permission under the Creative Commons Attribution 4.0 International license \cite{Energy-den-ref}.}
    \label{fig:energy-density} 
\end{figure}

\paragraph{Temperature Dependence}
Battery performance and temperature are highly correlated. Rates of reaction within battery cells themselves are temperature dependent as well as the internal resistance. Low temperatures give higher resistances in a battery, could freeze the electrolyte giving a lower voltage, and cause a steeper discharge curve. At higher temperatures chemicals may decompose or cause enough energy to become available to activate unintended reactions reducing the capacity. The temperature ranges for charging and discharging the viewed battery types are shower in Table \ref{tab:temperature-dependence}. This information came from Battery University(TM) an online free website teaching hands on battery information. This tables shows that the temperature ranges during charge and discharge are relatively similar with the only difference coming in charging advisories. As one can see lead acid is suited better below freezing during charging mean while lithium performs better at higher temperatures at the cost of its life span. 
\begin{table}
\centering\scriptsize
\caption{Temperature Dependence}
\begin{tabularx}{\linewidth}{|c|c|c|X|}
\hline
Battery Type & Charge Temperature & Discharge Temperature & Charge Advisory \\ 
\hline\hline

Lead Acid     & -20 C to 50 C   & -20 C to 50 C & Charge at 0.3 C or less below freezing Lower V-threshold by 3 mV/C when hot  \\\hline
\rowhl
Li-ion        & 0 C to 45 C     & -20 C to 60 C & No charge recommended below freezing. Good charge/discharge performance at higher temperature but shorter life.  \\\hline

\end{tabularx}
\label{tab:temperature-dependence}
\end{table}
\paragraph{Service Life}
As each recharge cycle of a rechargeable battery takes place its active components are slowly depleted, lowering its capacity. The industry service life of rechargeable batteries is defined as when the battery's capacity is 80\% of its intended use. The typical service life of rechargeable batteries could be anywhere from 500-1200 cycles. Figure \ref{fig:service-life} shows how repeated cycles influence the types of batteries were researching with the lead acid curve on the left and lithium ion on the right. As seen within the figure lithium batteries could go through 2-3 times the number of cycles as lithium batteries with a similar depth of discharge available. Meaning the the Lithium Ion batteries are capable of going through hundreds more charge and discharge cycles before reaching the same industry standard state that is end of life.
\cite{Lithium-Ion-Battery-Vs-Lead-acid-battery}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/service life.png}
    \caption{A comparison between the service life of lead acid and lithium ion batteries. Used with permission from \cite{serv-life-ref}.}
    \label{fig:service-life} 
\end{figure}

\paragraph{Charge Curve}
The charge curve shows the process of charging different batteries. This would include information on the voltage needed to charge, current used to charge, charging times, and capacity of battery. Figure \ref{fig:lead-acid-charge-curve} shows the charge curve for an example lead acid batteries provided by power sonic a battery manufacturer, and figure \ref{fig:lithium-charge-curve} shows the charge curve for an example lithium-ion battery from Battery University(TM) an online free website teaching hands on battery information. While the charging curves will differ from battery to battery meaning the examples are not completely accurate as to what can be expected the overall structure of the curve will match those with similar chemistry.So for instance while our battery will be smaller since all the proportions we will be using are equally small we can expect a similar outcome. What we can see reliably however are the charging time for lithium batteries are far lower than their lead acid counter parts.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/lithium charge curve.png}
    \caption{The charge curve for a lithium ion battery. Used with permission from \cite{lith-charge-ref}.}
    \label{fig:lithium-charge-curve} 
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/lead acid charge curve.png}
    \caption{The charge curve for a lead acid battery. Used with permission from \cite{lead-charge-ref}.}
    \label{fig:lead-acid-charge-curve} 
\end{figure}
\paragraph{Cost}
The cost category is self-explanatory. When it comes down to the devices components certain materials can be acquired for a much lower cost than others. For example, according to the US government in 2018 lithium costs \$13,000 per metric ton, while on the other hand during the same year lead hit an all-time high with \$2,600 per metric ton. While there are other factors such as manufacturing cost based on the age of the industry and scale the most hefty cost comes from materials which we can see first hand. Table (b) is a handy chart to estimate the cost one could expect to pay for the batteries we have researched. Information within the table comes from "Off Grid Solar: a handbook for Photovoltaics with Lead-Acid and Lithium-Ion batteries" by Joseph P. O'Conner. It is complete with both upfront costs and projected costs per life cycle. As can be seen both the upfront cost and per life cycle cost of lead acid is lower. This is because even though lithium ion will last many more life cycles the cost accrued from using it is also much higher.

\begin{table}
\centering
\caption{Initial cost per capacity and cost per life cycle comparison between lead acid and lithium ion batteries.}
\begin{tabular}{|r|c|>{\columncolor[HTML]{\tblhl}}c|}
\hline
& Flooded Lead Acid & Lithium-Ion \\ 
\hline
Initial Cost per Capacity (USD/kWh)    & 131   & 530  \\\hline
Cost per Life Cycle (USD/kWh)    & 0.17     & 0.19 \\\hline
\end{tabular}
\label{tab:battery-cost-comparison}
\end{table}

Throughout this section, we have researched and explored the different characteristics that impact how a specific type of battery functions. Here we will provide a brief summary of the comparison of the battery characteristics between lithium ion batteries and lead acid batteries. The overall discharge curve of lithium batteries is much flatter than lead acid, indicating that they give a constant voltage as they discharge. In terms of materials, lithium ion batteries have a much higher energy density than lead acid batteries meaning that the batteries will be smaller, weigh less, and have a higher capacity. In terms of temperature charge, lead acid batteries have a higher temperature range and vice versa for discharge and lithium ion batteries. The charging advisory for lithium ion batteries is higher and not supposed to occur below freezing, which can be an issue in colder climates. We can see the depth of discharge has a much steeper curve for lead acid batteries. This tells us that lithium ion batteries can go through more charge cycles before becoming reaching the 80\% capacity threshold. The only large difference in the charge curve between lead acid batteries and lithium ion batteries is that lithium ion batteries have a much shorter charge time. Finally, the comparison between initial cost per capacity and cost per life cycle between both battery types can be observed in Table \ref{tab:battery-cost-comparison}. The operational cost per cycle is slightly higher and the upfront cost is much higher for lithium ion batteries. Due to these factors we have decided to use a lithium ion battery in our design.

\subsubsection{Summary}
Throughout this section we have noticed many large and small differences between our possible selections. These have been complied and are presented as such in Table \ref{tab:battery-comparison}. You can plainly see when compared lithium ion out performs lead acid in terms of quality however in terms of cost lead acid clearly leads. As a result our project must choose if lithium acids' quality exceeds the increase in price tag and it has been decided that it has. As a result of sing a lithium ion battery our project will be better equipped in colder climates, last longer, and give a more constant output during use. While the increase in cost in notable we believe this decision will turn out to be an asset when it comes to concerns of long term power supply for our nodes.
\begin{table}
\centering\footnotesize
\caption{Differences between Lead Acid and Lithium Ion Batteries}
\begin{tabularx}{\linewidth}{|r|X|}
\hline
Characteristic & Findings \\\hline

Discharge Curve & The overall discharge curve of lithium was much flatter showing that they give a constant voltage as they discharge. 
  \\\hline
Energy Density & In terms of materials lithium has a much higher energy density than lead meaning that the batteries will be smaller, weigh less, and have a higher capacity. 
  \\\hline
Temperature Dependence & When it's come to temperature charge lead acid has a higher temperature range and vice versa for discharge and lithium. Charging advisory for lithium is higher and not supposed to occur below freezing which can be a factor in colder climates. 
  \\\hline
Service Life&As we can see the depth of discharge has a much steeper curve for lead acid. This tells us that lithium can go through more charge cycles before becoming reaching the 80\% capacity threshold. 
  \\\hline
Charge Curve&The only large difference in the charge curve is lithium's much shorter charge time. \\\hline
Cost&The cost of lead acid and lithium are clear and square from the table. The operational cost per cycle is slightly higher and the upfront cost is much higher.
  \\\hline
\end{tabularx}
\label{tab:battery-comparison}
\end{table}

\paragraph{Decision}
The chosen battery is the LP-103454 an image of such can be found in \ref{fig:PRT-13856}. This is a 3 cell battery with a voltage of 3.7V and 2AH. This means we can expect 7.4WH of capacity allowing our device to run for days without need for external power. This battery will be a major asset when it comes to concerns of keeping our system supplied with power in more extreme conditions over longer periods of time. A link to the data sheet is as follows:
https://www.soselectronic.com/products/eemb/lp103454-1-157393
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/PRT-13856.png}
    \caption{Our selection of a lithium ion battery. Used with permission under the Creative Commons Attribution 4.0 International license \cite{PRT-ref}.}
    \label{fig:PRT-13856} 
\end{figure}

\subsection{Solar Panel}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/solar panel overview.png}
    \caption{The three types of solar panels. Used with permission from \cite{solar-panels-ref}.}
    \label{solar-panel-overview} 
\end{figure}

In this section, we will discuss the different types of solar panels that are being considered for use in our design. Discovered in the early 19th century solar panels utilize the photo voltaic effect. This phenomenon was observed when certain materials were produced and electric current when exposed to light. The way this phenomenon is utilized by using two semiconducting materials. One layer must have depleted electrons and when exposed to sunlight some photons are absorbed by the semiconductor which excites the electrons causing them to jump from one semiconductor layer to another. This jump produces a small electric current which when happens in mass makes a usable power source. The most common material to use in solar panels is silicon which is cut and polished into wafers.Figure \ref{fig:solar cell} shows the different steps taken into account to manufacture these wafers into the solar cells that are so recognizable today. Some of these wafers are doped to make an electrical imbalance further helping the process. Finally, electrically conductive strips are attached to the cells to absorb the generated current. 
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/solar cell manu.png}
    \caption{Solar panel wafer manufacturing levels. Used with permission from \cite{solar-cell-ref}.}
    \label{fig:solar cell} 
\end{figure}

Additionally we should discuss the method at which we measure the efficiency of solar panels. 
Equation \ref{eqn:solar-panel-efficiency} shows the mathematical equation used for measuring solar panel efficiency. In this equation you can see a break down of some of the characteristics of some of the solar panels. For instance the incident radiation flux is the proportion at which power can be radiated through an area. For this think about how mono-crystalline allows for more power to flow through because of the single cell silicon structure the wafers consist of. Second one should look at the area of the collector. This describes the incident face of the solar panel, that being the surface area that collects power from the sunlight. This on our design is limited due to the size of the node in question but should the other 2 factors decrease proportionally thee will be no effect on efficiency. Lastly and most importantly we have the maximum power output in watts. This is the amount of power one can expect the solar panel to generate. 

\begin{equation}
\label{eqn:solar-panel-efficiency}
    \eta_{\text{max}} = \frac{P_{\text{max}}}{E\cdot A_C} \times 100\%
\end{equation}
\begin{align*}
    P_{\text{max}} &= \text{maximum power output (W)} \\
    E &= \text{incident radiation flux ($\frac{W}{m^2}$)} \\
    A_C &= \text{area of collector ($m^2$)} \\
\end{align*}


% \begin{figure}
%     \centering
%     \includegraphics[scale=0.4]{figures/solar panel efficiency.png}
%     \caption{Solar panel Efficiency Equation}
%     \label{fig:sol-efficiency} 
% \end{figure}
\subsubsection{Monocrystalline Solar Panels}

Like the name suggests monocrystalline solar panel cells are made from a single crystal of silicon. Having a single crystal gives electrons more room to flow providing greater efficiency providing more power to the load which is the largest advantage of this type of panel. This, however, is more difficult to create, making it the more expensive option. This structure also provides more durability enabling the panel to last for years longer than its alternatives. An example of the features one can expect from a monocrystalline panel can be seen in Figure \ref{fig:mono-sp}. Here one can see the EVA films on either side of the silicon wafers. The wafers itself made up of a single bar of silicon giving the solar panel its name monocrystalline. This figure was provided by Alternative Energy Solutions, as alternative energy information source.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{figures/monocrystaline.png}
    \caption{An example of a monocrystalline solar panel. Used with permission from \cite{solar-mono-ref}.}
    \label{fig:mono-sp} 
\end{figure}

\subsubsection{Polycrystalline Solar Panels}
Unlike monocrystalline panels these solar panel cells are made from many crystals of silicon. This offers much less freedom of movement for electrons which gives a much higher efficiency. This is also simpler to build, meaning that costs are lower, which could be a factor in our decision. This structure also provides not as much durability as its monocrystalline counterpart however it does last longer than its thin film competition. An example of the features one can expect from a polycrystalline panel can be seen in Figure \ref{fig:poly-sp}. Here one can see the EVA films on either side of the silicon wafers. The wafers itself made up of silicon fragments melted together to produce individual wafers giving the solar panel its name polycrystalline. This figure was provided by Clean Energy Reviews an independent energy source review site.
\cite{Monocrystalline-Vs-Polycrystalline-Solar-Panels:-Whats-best?}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/polycrystaline solar.png}
    \caption{Polycrystalline solar panel. Used with permission under the CC BY-NC 3.0 license \cite{solar-poly-ref}.}
    \label{fig:poly-sp} 
\end{figure}

\subsubsection{Thin Film Solar Panels}
Unlike the previous two types of solar panels, thin film solar panels are mostly not made of silicon. They are made of a mixture of materials mostly cadmium telluride, which is comprised into a thin sheet between two transparent conductive layers that help capture sunlight. Thin film solar panels usually have the lowest efficiency and durability of all solar panel types however they make up for it in flexibility and where it can be comfortably placed . The main advantage of this type of solar panel is their low weight, profile, and its ability to adhere to whatever required surface it may need to. Figure \ref{fig:thin-film-sp} shows an example of thin film solar panels. This figure was provided by Sun Power Source, a solar energy review, news, and project work site.
\cite{Thin-Film-Solar-Cell}
\begin{figure}
    \centering
    \includegraphics[scale=0.4]{figures/thin film solar.png}
    \caption{An example of a thin film solar panel. Used with permission from \cite{solar-thin-ref}.}
    \label{fig:thin-film-sp} 
\end{figure}


The selection of solar panels comes down to less factors than the battery. Here the differences between the first two types monocrystalline and polycrystalline are very straight forward. Monocrystalline will provide more efficiency and durable but polycrystalline will be more affordable. However when thin film solar panel are introduced we must consider different factors such as placement of the solar panel. Show we provide the solar panel with a jagged or uneven surface to be placed on then extra precautions would be needed to have one of the first two panels making thin film more convenient and reliable. How ever due to the nature of our project and its intended use we can comfortably provide our solar panel with a reliable and safe solar panel placement leading once again if the increase in efficiency is worth the increase in cost, the increase in cost being roughly 20 percent on average given the typical cost. Seeing as on average monocrystalline is between 6 and 53 percent more efficient with the average being 20 percent more efficient than polycrystalline our team has decided that the increase in cost is justified. As a result the solar panel we have decided upon is the P105, a monocrystalline 5.5W 6V solar panel. This should provide our system with a reliable and powerful source of power capable of keeping the system independently online. Seeing as the capacity of the battery itself is 22.2WH and the daily power consumption has been calculated as 0.045WH we have implemented a system where solar power could be lacking or non-existent for weeks and the panel could fully power the system and charge its battery to full over the course of a single day in prime conditions.

\begin{table}
\centering\footnotesize
\caption{Differences between solar panel sub-types}
\begin{tabular}{|r|c|c|c|}
\hline
Solar Panel Type & Efficiency (\%) & Price Per Watt (USD/W) & Projected Life Span (years) \\ 
\hline\hline
\rowhl
Monocrystalline & $17-20$ & $1.00-1.50$ & $25-35$ \\\hline
Polycrystalline & $13-16$ & $0.70-1.00$ & $23-27$ \\\hline
Thin Film & $4-12$ & $1.00-1.50$ & $14-17$ \\\hline
\end{tabular}
\label{tab:solar-Panel-comparison}
\end{table}

\subsubsection{Solar Panel Chosen for Nodes}
The decision of which solar panel to use ultimately only came down to very few factors and was trivial. Output voltage was the only main requirement that needed to be met. The charge controllers for Li-Io batteries operate best with 6V solar panels. Both of the Voltaic solar panels considered were 6V panels and were similar in dimensions. The final decision came down to cost and wattage. Voltaic's P105 was chosen for this design due to its lower cost and higher wattage output. When compared to the other option, this solar panel was higher in wattage by 2W and \$10 cheaper, contributing to a lower overall cost. The maximum voltage output was 6.2V versus 6.7V, also making it a safer choice to use on the battery charge controller used in the design. The comparison between these two components can be found in Table \ref{tab:solar-panel-part-comparison}.
%DONT KNOW HOW TO REFERNCE TABLES AND NEED HELP PUTTING SOLAR PANEL TABLE HERE. THANKS!

\begin{table}
\centering
\caption{Comparison between two candidate solar panels}
\begin{tabular}{| l | >{\columncolor[HTML]{\tblhl}}l | l |}
\hline
Part Name & Voltaic Systems P105 & Voltaic Systems 3.5W 6V \\
\hline\hline
Type & Monocrystalline & Monocrystalline \\\hline
Dimensions & 8.740" L x 5.394" W x 0.157" H & 8.3"L x 4.4"W x 0.2"H \\\hline
Price (\$) & 35 & 45 \\\hline
Max Power (W) & 5.75 & 3.69 \\\hline
I$_{\text{p}}$/I$_{\text{sc}}$ (mA) & $940/990$ & $550/590$ \\\hline
V$_{\text{p}}$/V$_{\text{oc}}$ (V) & $6.12/7.13$ & $6.7/7.7$ \\\hline
\end{tabular}
\label{tab:solar-panel-part-comparison}
\end{table}

\subsection{USB Power}
USB charging has become a wide spread standard for powering and charging all different kinds of systems today. Which is why it represents a great asset in our design. With how common the hardware for this method is, it would be an oversight to not incorporate it. There are a total of 6 USB specifications, USB 1.0, 2.0, 3.0, 3.1, 3.2, and USB4. To charge and power the system, USB-C will be used in the design, which incorporates USB4 technology. In our design we wish to plan for a scenario in which a field crew could come and charge the battery quickly and keep basic nodal functions operational without the need to wait for a solar panel. This functionality could also come in handy if certain equipment were to malfunction discontinuing the capabilities of the node to recharge itself.  


This design incorporates an IC that receives power from the solar panel and a USB charging connection. The circuit would take power from the solar panel and feed it to the load and battery, unless the input selection pin were instructed to take power from the USB connection and use that to power the load and charge the battery. This way the battery could take in power from either only the solar panel or USB connection. The USB-C interface will also be used as a communication link to the Lora-E5 micro controller. Since the micro controller cannot communicate directly via USB, a USB to UART communication IC will be needed so that USB can be used as a means of communicating with the Lora-E5. 
\cite{USB-C}
