\section{Conclusion}
The goal of our project was to design a sensor network that could monitor the concentration of various pollutants and calculate the AQI. The sensor node would be able to transmit this information using a LoRaWAN network to a remote server where it would be displayed on a website.

In order to meet this design goal, we first came together as a group to determine a set of requirements. Out of all the requirements we determined, the three most important ones that we established were that the Aether Node shall calculate the AQI within $\pm25\%$ of the EPA's reported value, the Aether Node shall have an average power draw of less than 100 mW, and the Aether Node shall automatically take a sensor reading from each sensor at a specified time interval.

We knew that to create a design that met these requirements, we would need to perform more research in variety of areas. One of these areas we spent a lot of time researching was in the LoRaWAN standard itself. We familiarized ourselves with the benefits and limitations of the technology. Another key research area for us was in air pollution. Given that one of our design goals was to report on air quality and different air pollutants, we knew we would have to learn more about the various types of air pollution to know what types of sensors to purchase. Finally, we spent the majority of our research time on picking the components of our design. While not all components were fully chosen before working on the design, major components such as the LoRa networking and compute module and gas sensors were critical and the design was based around them, so these components were decided upon early.

After performing research, we determined that we would require three main components for our project to function: a sensor node, a LoRaWAN gateway, and a web server. Due to time and economic constraints, we decided to only design the sensor node and the website. This meant that we created a custom PCB and wrote all of the embedded software for the Aether Node. For the gateway, we decided to use off-the-shelf components. Those components being a Raspberry Pi and a RAK 2245 LoRaWAN gateway module. We also used open source software for running on the gateway. For the server, we would used the free-tier version of an Amazon Web Services instance running AWS IoT Core as well as Supabase. We also designed the web application that would display data collected from the sensors and that the user would interact with using React.

Next, we began the process of constructing the Aether Node prototype, as well as building the website. We started by writing all the firmware on a LoRa-E5 development board. At the same time, we were designing the circuit schematics and working on the PCB. Once the circuit was designed, we ordered all of the components. Once the PCB was designed, we placed an order for it. When everything was received, we assembled it. After this, we were able to test and debug the firmware on our PCB. Nearing the end of our project, we finalized the enclosure design and had it 3D-printed. Multiple revisions of the enclosure had to be made due to design issues, but eventually we were successful. At this point the Aether Node itself was finished. Throughout the design and building of the Aether Node, we were simultaneously building and iterating on the website, which we completed around the same time as the completion of the Aether Node.
% Next, we discussed what we are doing and what our plans our to prototype our design as well as test it. Currently, we have purchased a development board with the same LoRa module that we are using in our final design in order to prototype the embedded software and test sending data to the server. This is the section where we also include the bill of materials based on our current schematic. We also have laid out a plan for testing all of the components in our design. This includes power components, such as batteries and power ICs, all of our sensors, and the microcontroller. We have also detailed our plans for testing all of the software in our project. This includes the software running on our embedded microcontroller and the software that will be running on our web server.

This two-semester project has been a valuable experience to grow both our team’s technical knowledge as well as our ability to effectively function as members of larger project. The end result of our multiple months of effort was a fully- functioning prototype that met our requirements. Our team was able to successfully build both Aether Node, which included a custom PCB and enclosure, as well as the Aether website, which allowed users to view the data collected by the Aether Node.