\documentclass[titlepage, 12pt, letterpaper]{article}

% Packages
% Fix < compiling to upside down !
% https://tex.stackexchange.com/questions/272698/latex-shows-upside-down
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}
\usepackage{import}
\usepackage[section]{placeins}
\usepackage[left=1.5in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{csvsimple}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{longtable}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{nameref}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{parskip}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{siunitx}
\usepackage{mathtools}
\usepackage[table]{xcolor}
\usepackage{listings}
\usepackage{rotating}
\usepackage{inconsolata}
\usepackage[backend=biber,style=ieee,sorting=ynt]{biblatex}

% Bib config
\addbibresource{bib/datasheets.bib}
\addbibresource{bib/main.bib}
\addbibresource{bib/specifications.bib}
\graphicspath{{./figures/}}

% Commands
\newcommand*{\yes}{\ding{51}}
\newcommand*{\no}{\ding{53}}
\newcommand*{\ozone}{O$_3$\xspace}
\newcommand*{\ndo}{NO$_2$\xspace}
\newcommand*{\nox}{NO$_x$\xspace}
\newcommand*{\sdo}{SO$_2$\xspace}
\newcommand*{\sto}{SO$_3$\xspace}
\newcommand*{\sox}{SO$_x$\xspace}
\newcommand*{\iic}{I$^2$C\xspace}
\newcommand*{\Vdd}{V$_{\text{DD}}$\xspace}
\newcommand*{\Vcc}{V$_{\text{CC}}$\xspace}
\newcommand*{\Vss}{V$_{\text{SS}}$\xspace}
\newcommand*{\Iss}{I$_{\text{SS}}$\xspace}
\newcommand*{\kOhm}{k$\Omega$\xspace}
\newcommand*{\grey}{9893a5}
\newcommand*{\lightblue}{9ccfd8}
\newcommand*{\blue}{9ccfd8}
\newcommand*{\red}{eb6f92}
\newcommand*{\maroon}{9b2226}
\newcommand*{\green}{90be6d}
\newcommand*{\purple}{c4a7e7}
\newcommand*{\yellow}{f6c177}
\newcommand*{\orange}{ca6702}
\newcommand*{\tblhl}{\blue}
\newcommand*{\rowhl}{\rowcolor[HTML]{\tblhl}}
\newcommand*{\code}{\texttt}
\newcommand*{\codebl}{\lstlisting}
\newcommand*{\uA}{$\mu$A}


% \setlength{\parskip}{1em}

\makeatletter
\newcommand*{\currentsection}{\thesection \leftmark}
\newcommand*{\currentsubsection}{\thesubsection \leftmark}

\newcommand\frontmatter{%
    \cleardoublepage
  \pagenumbering{roman}}

\newcommand\mainmatter{%
    \cleardoublepage
  \pagenumbering{arabic}}

% \newcommand\backmatter{%
%   \cleardoublepage
%   \pagenumbering{\text{A}-\arabic{page}}}


% Line formattinga and paragraph spacing
%\linespread{.83}
%\linespread{.9}
\renewcommand{\arraystretch}{1.25}
\setlength{\parskip}{1em}
\setlength{\parindent}{2em}

\newcommand*{\importsection}[1]{\import{sections/#1/}{#1}}
\newcommand*{\importsubsection}[1]{\subimport{subsections/}{#1}}

% https://tex.stackexchange.com/questions/117531/styling-a-lstlisting-caption-using-caption-package
\lstset{
  basicstyle=\footnotesize\ttfamily,
  breaklines=true,
  frame=top, frame=bottom,
  tabsize=2,
  showspaces=false,
  showstringspaces=false,
  showtabs=false
}

\DeclareCaptionFormat{listing}{\rule{\dimexpr\textwidth\relax}{0.4pt}\par\vskip1pt#1#2#3}
\captionsetup[lstlisting]{format=listing,singlelinecheck=false, margin=0pt,labelsep=space,labelfont=bf}

%
% ECMAScript 2015 (ES6) definition by Gary Hammock
%

\lstdefinelanguage[ECMAScript2015]{JavaScript}[]{JavaScript}{
  morekeywords=[1]{await, async, case, catch, class, const, default, do,
    enum, export, extends, finally, from, implements, import, instanceof,
    let, static, super, switch, throw, try},
  morestring=[b]` % Interpolation strings.
}


%
% JavaScript version 1.1 by Gary Hammock
%
% Reference:
%   B. Eich and C. Rand Mckinney, "JavaScript Language Specification
%     (Preliminary Draft)", JavaScript 1.1.  1996-11-18.  [Online]
%     http://hepunx.rl.ac.uk/~adye/jsspec11/titlepg2.htm
%

\lstdefinelanguage{JavaScript}{
  morekeywords=[1]{break, continue, delete, else, for, function, if, in,
    new, return, this, typeof, var, void, while, with},
  % Literals, primitive types, and reference types.
  morekeywords=[2]{false, null, true, boolean, number, undefined,
    Array, Boolean, Date, Math, Number, String, Object},
  % Built-ins.
  morekeywords=[3]{eval, parseInt, parseFloat, escape, unescape},
  sensitive,
  morecomment=[s]{/*}{*/},
  morecomment=[l]//,
  morecomment=[s]{/**}{*/}, % JavaDoc style comments
  morestring=[b]',
  morestring=[b]"
}[keywords, comments, strings]


\lstalias[]{ES6}[ECMAScript2015]{JavaScript}

% Requires package: color.
\definecolor{mediumgray}{rgb}{0.3, 0.4, 0.4}
\definecolor{mediumblue}{rgb}{0.0, 0.0, 0.8}
\definecolor{forestgreen}{rgb}{0.13, 0.55, 0.13}
\definecolor{darkviolet}{rgb}{0.58, 0.0, 0.83}
\definecolor{royalblue}{rgb}{0.25, 0.41, 0.88}
\definecolor{crimson}{rgb}{0.86, 0.8, 0.24}

\lstdefinestyle{JSES6Base}{
  backgroundcolor=\color{white},
  basicstyle=\ttfamily,
  breakatwhitespace=false,
  breaklines=false,
  captionpos=b,
  columns=fullflexible,
  commentstyle=\color{mediumgray}\upshape,
  emph={},
  emphstyle=\color{crimson},
  extendedchars=true,  % requires inputenc
  fontadjust=true,
  frame=single,
  identifierstyle=\color{black},
  keepspaces=true,
  keywordstyle=\color{mediumblue},
  keywordstyle={[2]\color{darkviolet}},
  keywordstyle={[3]\color{royalblue}},
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny\color{black},
  rulecolor=\color{black},
  showlines=true,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stringstyle=\color{forestgreen},
  tabsize=2,
  title=\lstname,
  upquote=true  % requires textcomp
}

\lstdefinestyle{JavaScript}{
  language=JavaScript,
  % style=JSES6Base
}
\lstdefinestyle{ES6}{
  language=ES6,
  % style=JSES6Base
}

% \Huge{\textbf{Aether}
% Make Title Commands
\title{\includegraphics[width=4in]{figures/Logo.png}\vspace{0.25cm} \\ \large{\textit{Aether Sensor Network}} \\ \vspace{0.5cm} \normalsize{Group 41}}
\date{\today}
\author{
{
\centering
\begin{tabular}{c c}
Ian Wallace & Paul Wood  \\
\normalsize\textit{Computer Engineering} & \normalsize\textit{Computer Engineering} \\
& \\
Parke Benjamin & Randy Alvarez \\
\normalsize\textit{Electrical Engineering} & \normalsize\textit{Electrical Engineering} \\
\end{tabular}
}
}

\begin{document}

\maketitle
\frontmatter
\tableofcontents
\newpage
\listoftables
\newpage
\listoffigures

\mainmatter
\newpage

\importsection{summary} \newpage
\importsection{description} \newpage
\importsection{background} \newpage
\importsection{constraints} \newpage
\importsection{research} \newpage
\importsection{design} \newpage
\importsection{prototype} \newpage
\clearpage
\importsection{testing} \newpage
\importsection{manual} \newpage    
\importsection{admin} \newpage
\importsection{conclusion} \newpage
\importsection{stretch} \newpage

\printbibliography
\newpage

\appendix
\importsection{appendix}

\end{document}
