% datasheet citations: ds-X
@online{ds-onethinx,
  author = "Onethinx",
  title = "Onethinx Core Datasheet",
  url = "https://github.com/onethinx/Core_Datasheet/raw/master/Onethinx_Core_Specification.pdf",
}

@online {ds-sx1261,
  author = "Semtech",
  title = "Semtech SX1261/2 Datasheet",
  url = "https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/2R000000HT7B/4cQ1B3JG0iKRo9DGRkjVuxclfwB.3tfSUcGr.S_dPd4"
}

@online {ds-psoc64bl,
  author = "Cypress",
  title = "Cypress CYB06447BZI-BLDX Datasheet",
  url = "https://www.cypress.com/file/501811/download"
}

@online {ds-rak4600,
  author = "RAK Wireless",
  title = "RAK4600 WisDuo Datasheet",
  url = "https://docs.rakwireless.com/Product-Categories/WisDuo/RAK4600-Module/Datasheet/#overview"
} 

@online {ds-wlr089u0,
  author = "Microchip Technology",
  title = "Microchip WLR089U0 Datasheet",
  url = "https://ww1.microchip.com/downloads/en/DeviceDoc/70005435B.pdf"
}

@online {ds-atsamr34j18,
  author = "Microchip Technology",
  title = "Microchip ATSAMR34J18 Datasheet",
  url = "https://ww1.microchip.com/downloads/en/DeviceDoc/SAM-R34-R35-Low-Power-LoRa-Sub-GHz-SiP-Data-Sheet-DS70005356C.pdf"
}

@online {ds-stm32wle5j8,
  author = "STMicroelectronics",
  title = "STM32WLE5JC Datasheet",
  url = "https://www.st.com/resource/en/datasheet/stm32wle5j8.pdf"
}

@online {ds-lora-e5,
  author = "Seeed Studio",
  title = "Seeed LoRa-E5",
  url = "https://files.seeedstudio.com/products/317990687/res/LoRa-E5%20module%20datasheet_V1.0.pdf"
}

@online {ds-midatronics-mkr-windy,
  author = "Midatronics",
  title = "Mindatronics MKR Windy Datasheet",
  url = "https://midatronics.com/wp-content/uploads/2021/02/UG_MDX-MKR-STWLx_1.1.pdf"
}

@online {ds-midatronics-windy,
  author = {Midatronics},
  title = "Mindatronics Windy Datasheet",
  url = "https://midatronics.com/wp-content/uploads/2021/02/Midatronics_Windy-1.3.pdf"
}

@online {ds-Renesas-ZMOD,
  author = {Renesas},
  title = {Gas Sensor Module for OAQ targeting NO2 \& O3},
  url = "https://www.renesas.com/us/en/document/dst/zmod4510-datasheet?r=463746"
}

@online {ds-Sensirion-SPS30,
  author = {Sensirion},
  title = "Particulate Matter Sensor for Air Quality Monitoring and Control",
  url = "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/9.6_Particulate_Matter/Datasheets/Sensirion_PM_Sensors_Datasheet_SPS30.pdf"
}

@online {ds-USB-to-UART,
  author = {Silicon Labs},
  title = "USBXpress Family CP2102N Data Sheet",
  url = "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf"
}
