
@article{interplay-climate-change-air-pollution-health,
	title={The Interplay of Climate Change and Air Pollution on Health},
	volume={4},
	pages={504-513},
	DOI={10.1007/s40572-017-0168-6},
	journal={Current Environmental Health Reports},
	author={Orru, H. and Ebi, K.L. and Forsberg, B.},
	year = {2017}
}

@article{health-impacts-air-pollution-review, 
  title={Environmental and health impacts of Air Pollution: A Review}, 
  volume={8},
  DOI={10.3389/fpubh.2020.00014}, 
  journal={Frontiers in Public Health},
  author={Manisalidis, Ioannis and Stavropoulou, Elisavet and Stavropoulos,
          Agathangelos and Bezirtzoglou, Eugenia}, 
  year={2020} 
} 

@article{health-effects-of-air-pollution, 
  title={Health effects of air pollution}, 
  volume={114},
  DOI={10.1016/j.jaci.2004.08.030}, 
  number={5}, 
  journal={Journal of Allergy and Clinical Immunology},
  author={Bernstein, Jonathan A. and Alexis, Neil and Barnes, Charles and
          Bernstein, I. Leonard and Nel, Andre and Peden, David and
          Diaz-Sanchez, David and Tarlo, Susan M. and Williams, P. Brock and
          Bernstein, Jonathan A. and et al.}, 
  year={2004}, 
  pages={1116–1123}
}

@article{socioeconomic-disparities-air-pollution-review,
  title={Socioeconomic Disparities and Air Pollution Exposure: a Global Review},
  DOI={10.1007/s40572-015-0069-5},
  journal={Springer International Publishing},
  author={Hajat, Anjum and Hsia, Charleve and S. O'Neill, Marie},
  year={2015},
  pages={440-450}
}

@online{epa-what-is-ozone,
  title={What is Ozone?},
  author={EPA},
  url={https://www.epa.gov/ozone-pollution-and-your-patients-health/what-ozone}  
}

@online{epa-ozone-health-effects,
	title={Health Effects of Ozone in the General Population},
	author={EPA},
	url={https://www.epa.gov/ozone-pollution-and-your-patients-health/health-effects-ozone-general-population}
}

@online{epa-what-is-pm,
  title={What is Particulate Matter?},
  author={EPA},
  url={https://www.epa.gov/pm-pollution/particulate-matter-pm-basics}  
}

@online{epa-pm-health-effects,
	title={Health and Environmental Effects of Particulate Matter (PM)},
	author={EPA},
	url={https://www.epa.gov/pm-pollution/health-and-environmental-effects-particulate-matter-pm}
}

@online{epa-how-smoke-affects-health,
	title={How Smoke from Fires Can Affect Your Health},
	author={EPA, AirNow},
	url={https://www.airnow.gov/air-quality-and-health/how-smoke-from-fires-can-affect-your-health/}
}

@online{epa-co-basics,
	title={Basic Information about Carbon Monoxide (CO) Outdoor Air Pollution},
	author={EPA},
	url={https://www.epa.gov/co-pollution/basic-information-about-carbon-monoxide-co-outdoor-air-pollution#Effects}
}

@online{epa-so2-basics,
	title={Sufur Dioxide Basics},
	author={EPA},
	url={https://www.epa.gov/so2-pollution/sulfur-dioxide-basics}
}

@online{pubchem-so2,
	title={Compound Summary: Sulfur Dioxide},
	author={National Library of Medicine},
	url={https://pubchem.ncbi.nlm.nih.gov/compound/sulfur-dioxide}
}

@online{epa-no2-basics,
	title={Nitrogen Dioxide Basics},
	author={EPA},
	url={https://www.epa.gov/no2-pollution/basic-information-about-no2#What%20is%20NO2}
}

@online{pubchem-no2,
	title={Compound Summary: Nitrogen Dioxide},
	author={National Library of Medicine},
	url={https://pubchem.ncbi.nlm.nih.gov/compound/Nitrogen-dioxide}
}

@online{aqi-technical-doc,
	title={Technical Assistance Document for the Reporting of Daily Air Quality},
	author={EPA, AirNow},
	url={https://www.airnow.gov/publications/air-quality-index/technical-assistance-document-for-reporting-the-daily-aqi/}
}

@online{freertos-guide,
	title={Mastering the FreeRTOS Real Time Kernel - A Hands On Tutorial Guide},
	author={Richard Barry},
	url={https://www.freertos.org/Documentation/RTOS_book.html}
}

@online{about-freertos-arch,
	title={FreeRTOS},
	author={Christopher Svec},
	url={https://aosabook.org/en/freertos.html}
}

@online { air-quality-standard-pm,
    title={National Ambient Air Quality Standards (NAAQS) for PM},
    author={EPA},
    url={https://www.epa.gov/pm-pollution/national-ambient-air-quality-standards-naaqs-pm}
}

@online{mclimate-aqi-sensor,
    title={MClimate AQI Sensor and Notifier LoRaWAN},
    author={MClimate},
    url={https://docs.mclimate.eu/mclimate-lorawan-devices/devices/mclimate-aqi-sensor-and-notifier-lorawan}
}

@online{davis-airlink,
    title={Davis Airlink},
    author={Davis Instruments},
    url={https://www.davisinstruments.com/pages/airlink}
}

@online{the-things-network,
    title={The Things Community Network Documentation},
    author={The Things Industries},
    url={https://www.thethingsnetwork.org/docs/}
}

@online{unity-homepage,
  title={Unity - Unit Testing for C},
  author={VanderVoord, Mark and Karlesky, Mike and Williams, Greg},
  url={http://www.throwtheswitch.org/unity}
}

@online{unity-github,
  title={Unity Test - GitHub},
  author={VanderVoord, Mark and Karlesky, Mike and Williams, Greg},
  url={https://github.com/ThrowTheSwitch/Unity}
}

@online{mppt-performance,
  title={MPPT Performance},
  author={B. Pakkiraiah and G. Durga Sukumar},
  url={https://www.hindawi.com/journals/jse/2016/8012432/}
}

@online{server-vs-serverless,
  title={Server vs Serverless Cloud Computing-Comparing Amazon EC2 and AWS Lambda},
  author={Banerjee, Sudipta},
  url={https://sudiptobanerjee14.medium.com/server-vs-serverless-cloud-computing-comparing-amazon-ec2-and-aws-lambda-f3684e9b840a}
}

@online{aws-serverless,
  title={Serverless on AWS},
  author={Amazon Web Services},
  url={https://aws.amazon.com/serverless/}
}

@online{google-maps-api,
  title={Google Maps JavaScript API},
  author={Google},
  url={https://developers.google.com/maps/documentation/javascript/overview}
}

@online{google-maps-api-react-wrapper,
  title={Google Maps API React Wrapper},
  author={Google},
  url={https://www.npmjs.com/package/@googlemaps/react-wrapper}
}

@online{mui-library,
  title={Material UI},
  author={Material UI Org},
  url={https://mui.com/}
}

@online{spi-image,
    title={Serial Peripheral Interface},
    author={Colin Burnett},
    url={https://en.wikipedia.org/wiki/Serial_Peripheral_Interface#/media/File:SPI_three_slaves.svg}
}

@online{lorawan-network-stack,
    title={LoRaWAN Network Stack},
    url={https://www.researchgate.net/figure/Architecture-of-a-LoRaWAN-Network_fig1_341834399}
}
@online{Charging-Lithium-Ion,
    title={Charging Lithium Ion},
    url={https://batteryuniversity.com/article/bu-409-charging-lithium-ion}
}
@online{Battery-Cell-Comparison,
    title={Battery Cell Comparison},
    url={https://www.epectec.com/batteries/cell-comparison.html}
}
@online{Differences-between-Lithium-Ion-and-Lead-acid-batteries,
    title={Differences between Lithium Ion and Lead acid batteries},
    url={https://ferkart.com/leadacid-vs-lithium/}
}
@online{Lithium-Ion-Battery-Vs-Lead-acid-battery,
    title={Lithium Ion Battery Vs Lead acid battery},
    url={https://www.twmtraffic.com/lithium-ion-battery-vs-lead-acid-battery/}
}
@online{Monocrystalline-Vs-Polycrystalline-Solar-Panels:-Whats-best?,
    title={Monocrystalline Vs Polycrystalline Solar Panels: Whats best?},
    url={https://www.ecowatch.com/monocrystalline-vs-polycrystalline-solar-panels-2654716551.html}
}
@online{Thin-Film-Solar-Cell,
    title={Thin Film SOlar Cell},
    url={https://en.wikipedia.org/wiki/Thin-film_solar_cell}
}
@online{USB-C,
    title={USB-C},
    url={https://en.wikipedia.org/wiki/USB-C}
}
@online{Solar-Charge-Controller-Basics,
    title={Solar Charge Controller Basics},
    url={https://www.solar-electric.com/learning-center/solar-charge-controller-basics.html/#:~:text=What\%20is\%20a\%20Solar\%20Charge,panels\%20going\%20to\%20the\%20battery.&text=Most\%20batteries\%20need\%20around\%2014\%20to\%2014.5\20volts\%20to\%20get\%20fully\%20charged.}
}
@online{Lead-Acid-Charging,
    title={Lead Acid Charging},
    url={https://en.wikipedia.org/wiki/File:Lead-acid_charging.svg}
}
@online{Energy-den-ref,
    title={Secondary Cell Energy Density},
    url={https://commons.wikimedia.org/wiki/File:Secondary_cell_energy_density.svg}
}
@online{lithium-batt-ref,
    title={Lithium ari battery},
    url={https://www.flickr.com/photos/argonne/9969637604}
}
@online{lithium-dis-ref,
    title={Lithium Ion SOC},
    url={https://www.powertechsystems.eu/home/tech-corner/lithium-ion-state-of-charge-soc-measurement/}
}
@online{serv-life-ref,
    title={Differences between Lithium and Lead acid batteries},
    url={https://ferkart.com/leadacid-vs-lithium/}
}
@online{lith-charge-ref,
    title={Find out how to prolong battery life by using correct charge methods.},
    url={https://batteryuniversity.com/article/bu-409-charging-lithium-ion}
}
@online{lead-charge-ref,
    title={How to charge a lead acid battery},
    url={https://www.power-sonic.com/blog/how-to-charge-a-lead-acid-battery/}
}
@online{PRT-ref,
    title={PRT-13856},
    url={https://www.digikey.com/en/products/detail/sparkfun-electronics/PRT-13856/6605200}
}
@online{solar-panels-ref,
    title={Solar Panel Types},
    url={https://solar2power.pt/solar-panel-types-mono-poly-and-thin-film-pv-modules/}
}
@online{solar-cell-ref,
    title={What Is The Manufacturing Principle Of Silicon Solar Cell},
    url={https://www.dsneg.com/info/what-is-the-manufacturing-principle-of-solar-c-36849269.html}
}
@online{solar-poly-ref,
    title={Solar Panel Construction},
    url={https://www.cleanenergyreviews.info/blog/solar-panel-components-construction}
}
@online{solar-mono-ref,
    title={Best Monocrystalline Solar Panels},
    url={https://alternative-energy-sourcesv.com/best-monocrystalline-solar-panels/}
}
@online{solar-thin-ref,
    title={Types of Solar Cells and Application},
    url={https://www.researchgate.net/figure/Structure-of-thin-film-solar-cells_fig3_281148723}
}
@online{clarity-node,
    title={South Coast AQMD},
    url={https://www.aqmd.gov/aq-spec/sensordetail/clarity-node}
}