@online {technical-aqi,
  author={Environmental Protection Agency},
  title={Technical Assistance Document for Reporting of Daily Air Quality},
  url={https://www.airnow.gov/publications/air-quality-index/technical-assistance-document-for-reporting-the-daily-aqi/}
}

@online {i2c-protocol,
    title={I2C Info - I2C Bus, Interface and Protocol},
    url={https://www.i2c.info/}
}

@online {uart-protocol,
    author={Eric Pe\~na and Mary Grace Legaspi},
    title={UART: A Hardware Communication Protocol Understanding Universal Asynchronous Receiver/Transmitter},
    url={https://www.analog.com/en/analog-dialogue/articles/uart-a-hardware-communication-protocol.html}
}

@article {ieee-std-chirp,
    author={IEEE},
  journal={{IEEE} Std 802.15.4a-2007 (Amendment to IEEE Std 802.15.4-2006)}, 
  title={{IEEE} Standard for Information technology-- Local and metropolitan area networks-- Specific requirements-- Part 15.4: Wireless Medium Access Control ({MAC}) and Physical Layer ({PHY}) Specifications for Low-Rate Wireless Personal Area Networks ({WPAN}s): Amendment 1: Add Alternate {PHY}s}, 
  year={2007},
  volume={},
  number={},
  pages={1-210},
  doi={10.1109/IEEESTD.2007.4299496}}
  
  @article{ieee-lora-modulation,
   title={On the LoRa Modulation for IoT: Waveform Properties and Spectral Analysis},
   volume={6},
   ISSN={2372-2541},
   url={http://dx.doi.org/10.1109/JIOT.2019.2919151},
   DOI={10.1109/jiot.2019.2919151},
   number={5},
   journal={IEEE Internet of Things Journal},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Chiani, Marco and Elzanaty, Ahmed},
   year={2019},
   month={10},
   pages={8463–8470}
}

@online {ttn-spreading-factor,
    title={How Spreading Factor affects LoRaWAN device battery life},
    author={Qoitech},
    url={https://www.thethingsnetwork.org/article/how-spreading-factor-affects-lorawan-device-battery-life/}
}

@online {freertos-ref,
	title={FreeRTOS Reference Manual},
	author={Amazon Web Services},
	url={https://www.freertos.org/Documentation/RTOS_book.html}
}

@online {lora-alliance,
    title={What is LoRaWAN Specification},
    author={LoRa Alliance},
    url={https://lora-alliance.org/}
}
