\section{Appendix}
\subsection{Image Permissions}

% FORMATTING - heres the format to follow
% \item Figure \ref{ref name of figure you are showing permissions for}: Used with permission from [source of permissions].

\begin{itemize}
\item Figure \ref{fig:i2c-protocol}: Used with permission from \cite{i2c-protocol}.

\item Figure \ref{spi-three-slaves}: Used with permission under the CC BY-SA 3.0 license \cite{spi-image}.

\item Figure \ref{lorawan-network-stack}: Used with permission under the Creative Commons Attribution 4.0 International license \cite{lorawan-network-stack}.

\item Figure \ref{lead-acid-battery}: Used with permission under the CC BY 3.0 license \cite{Lead-Acid-Charging}.

\item Figure \ref{lithium-ion-battery}: Used with permission under the CC BY 3.0 license \cite{lithium-batt-ref}.
\item Figure \ref{fig:discharge-curve}: Used with permission under the CC BY-NC 3.0 license \cite{lithium-dis-ref}.
\item Figure \ref{fig:energy-density}: Used with permission under the Creative Commons Attribution 4.0 International license \cite{Energy-den-ref}.
\item Figure \ref{fig:service-life}: Used with permission from \cite{serv-life-ref}.
\item Figure \ref{fig:lithium-charge-curve}: Used with permission from \cite{lith-charge-ref}.
\item Figure \ref{fig:lead-acid-charge-curve}: Used with permission from \cite{lead-charge-ref}.
\item Figure \ref{fig:PRT-13856}: Used with permission under the Creative Commons Attribution 4.0 International license \cite{PRT-ref}.
\item Figure \ref{solar-panel-overview}: Used with permission from \cite{solar-panels-ref}.
\item Figure \ref{fig:solar cell}: Used with permission from \cite{solar-cell-ref}.
\item Figure \ref{fig:mono-sp}: Used with permission from \cite{solar-mono-ref}.
\item Figure \ref{fig:poly-sp}: Used with permission under the CC BY-NC 3.0 license \cite{solar-poly-ref}.
\item Figure \ref{fig:thin-film-sp}: Used with permission from \cite{solar-thin-ref}.
\end{itemize}

\newpage
\subsection{Listings}
\renewcommand{\lstlistlistingname}{}
\lstlistoflistings
\hfill

\begin{lstlisting}[label={lst:unity-report}, caption=Example Unity Test Report Output \cite{unity-homepage}]
testUnit1.c:21:test_AverageThreeBytes_should_AverageMidRangeValues:PASS
testUnit1.c:22:test_AverageThreeBytes_should_AverageHighValues:PASS
-----------------------
2 Tests 0 Failures 0 Ignored
OK
\end{lstlisting}

\begin{lstlisting}[language=C, label={lst:unity-test-assert}, caption=Unity Basic Assertion Example
\cite{unity-homepage}]
int a = 1;
TEST_ASSERT( a == 1 ); //this one will pass
TEST_ASSERT( a == 2 ); //this one will fail
\end{lstlisting}

\begin{lstlisting}[language=c, label={lst:unity-more-test-assert}, caption=More advanced Unity Assertions
\cite{unity-github}]
TEST_ASSERT_EQUAL_INT(2, a);
TEST_ASSERT_EQUAL_HEX8(5, a);
TEST_ASSERT_EQUAL_UINT16(0x8000, a);
TEST_ASSERT_EACH_EQUAL_INT(expected, actual, num_elements);
TEST_ASSERT_MESSAGE( a == 2 , "a isn't 2, end of the world!");
\end{lstlisting}

\begin{lstlisting}[style=ES6, label=lst:jest-example, caption={Jest Unit Testing Example}]
function calc() {
  return 50;
}

test('calc() test', () => {
  expect(50).toEqual(50);
})
\end{lstlisting}

\begin{lstlisting}[language=csh, label=lst:jest-output, caption={Jest Unit
Testing Example Output}]
> jest
 RUNS  ./calc.test.js
 PASS  ./calc.test.js
   calc() test (2 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        0.445 s, estimated 1 s
Ran all test suites.
\end{lstlisting}
