
\section{Related Standards and Design Constraints}
In the following section we will discuss both standards that our design utilized and constraints that our design adhered to. Standards are important to make the design process and parts acquisition easier. Understanding and following the constraints throughout the design process allowed us to have a functional device that behaved as expected when tested on the subsystem and end-to-end level.

\importsubsection{standards}
\importsubsection{design_constraints}

