% Define a section name, then give a tex file the same name as the "main"
% file for the section.

\section{Design Research}
The goal of this section is to explore the various potential components used in
each area of the design including the main compute module, networking module, gas
sensors, and power components. Research was conducted to evaluate current work 
in air quality sensors, as well as major hardware components require for the 
system. Due the ongoing supply chain crisis, shipping any electronic
components from China is taking much longer. Therefore, we must consider
choosing components that are currently stocked in American warehouses to avoid
unacceptably long shipping delays. In our research, we looked at what worked and
didn't for existing low-cost air quality sensors. We also considered various
trade-offs in our sensing design to keep costs low and measurements as accurate
as possible with what is available on the market. 

\importsubsection{survey}
\importsubsection{lora}
\importsubsection{power}
\importsubsection{sensing}
\importsubsection{gateway}
\importsubsection{frontend}
\importsubsection{backend}
\importsubsection{software-tools}