\subsection{Development Board and Firmware}
In order to prototype our sensor node software, LoRaWAN gateway, and server, we are using
a development board that uses the same microcontroller and LoRa module that we are going to use for
our final design. That development board is the Seeed LoRa-E5 mini. The development board itself is
fairly barebones, containing only the LoRa module itself (the STM32WLE5JC), some I/O pins, a USB
Type-C input for power, and some antenna connectors. The board does not contain a USB-based
programmer, only SWD pins. Instead we had to purchase an external STLink programmer to be able to
connect the development board to our computer for programming. An image of the development board can
found in Figure \ref{fig:dev-board}.

\begin{figure}
    \centering
    \includegraphics[width=4in]{figures/dev-board.png}
    \caption{The LoRa-E5 mini development board that we used to prototype our software}
    \label{fig:dev-board}
\end{figure}

The initial prototype of the firmware was done on the development board in tandem with a dedicated sensor boards for both the BME688 and ZMOD4510 as well as the SPS30 and sending them over
LoRaWAN to the The Things Stack. The firmware was developed using the STM32CubeIDE and FreeRTOS initially, but development was quickly shifted over to using Zephyr. Zephyr allowed to write drivers separately for each sensor and then abstract away the implementation details within the application code. This allowed us to write the drivers for different sensors simultaneously more easily without breaking existing code. Zephyr also provided us with out-of-the-box support for information and debugging logging over serial. We were also able to easily implemented a shell interface, as that was also included with Zephyr.