\subsection{Enclosure}
Building the enclosure prototype according to our design was fairly straightforward. Since we were 3D printing it, all we had to do was export our CAD model to a .stl file and send it to the 3D printer. Our enclosure design had two major components that had to be printed separately, the top and the bottom. We ended up using a black PLA+ material for printing the enclosure. We also had to make a few changes to our design since we realized there were some issues with hole clearance once the enclosure was printed. The bottom piece of the enclosure took around three and half hours to print and the top took around one and a half hours to print. The final print of the enclosure with the final PCB and components installed can be seen in Figure \ref{fig:enclosure-final}.

\begin{figure}
    \centering
    \includegraphics[width=5in]{figures/final-enclosure.jpg}
    \caption{The final print of our enclosure.}
    \label{fig:enclosure-final}
\end{figure}