\subsection{PCB Fabrication Services}
Before designing the PCB, we made sure to assess the available PCB fabrication (fab) services so that we could configure the Design Rules Check (DRC) in KiCad to match the fab's capabilities. We sought after services than can provide a subjectively good quality board at less than \$100 for the entire run. We did not require any special capabilities regarding vias, such as blind or buried vias. We looked at fabs in both China and The United States, but we knew ahead of time that the current market conditions might be adverse towards Chinese fabs even accounting for their cheaper boards. The fab services we researched were:

\begin{itemize}
    \item JLCPCB \emph{(Chinese)}
    \item PCBWay \emph{(Chinese)}
    \item OshPark \emph{(United States)}
    %\item MacroFab \emph{(United States)}
\end{itemize}

The main considerations were cost with quality a secondary concern. However, the Chinese PCBs are oriented towards quick prototyping, so they are of less quality than the PCB fabs we analyzed in The United States. Table \ref{tab:fab-services} compares the fabrication services we considered. We chose OshPark for their cheapest cost (print + shipping), good quality, and fast shipping and turnaround times at the time of ordering (January 2022). The quality, overall cost, and time-to-delivery outweigh only receiving 3 boards.

\begin{table}[H]
\centering
\caption{Considered Fabrication Services}
\begin{tabularx}{\linewidth}{|c|X|X|c|X|X|}
\hline
Fab & Quantity & Printing Cost (\$) & Shipping Cost (\$) & Turnaround Time (days) & Shipping Time (days) \\
\hline\hline

JLCPCB & 5 & 4 & 80 & 4 & 21 - 28\\\hline
PCBWay & 5 & 6 & 76 & 3 & 21 - 28 \\\hline
OshPark & 3 & 80 & 0 & 14 & 4 - 7 \\\hline
%MacroFab & & & & & \\\hline

\end{tabularx}
\label{tab:list-of-requirements}
\end{table}

% Once the PCB design has been finalized a service will be used to manufacture the PCB according to our digital model. Given the state of global shipping at the moment our group sought out the best solution we could think of and looked for reputable PCB manufacturing within the United States. This brought us into contact with MacroFab. MacroFab is an American company based out of Texas that is globally competitive in quality and price. Typically for a project as such, international corporations are used to meet our electronic needs, but given that this typically comes with months of waiting for manufacturing, shipping, and not always the best quality an American based company can suit our needs in a more immediate fashion. With the cooperation of MacroFab our group can rest easy knowing that if a mistake is made a new PCB could arrive within business days instead of months.