\subsection{Printed Circuit Board}
A PCB is an essential part of this design. Therefore, it will be critical to understand the details of how PCB functions so that we can best translate our circuit design on to one. There are many different parameters that go into PCB that we discuss in the following section.

\subsubsection{What is a PCB?}
Before we get into the details of the PCB design first lets go over what exactly is a PCB or a printed circuit board. When computers were first constructed they took up massive rooms and could provide much less processing power than they could today. However after decades on innovation and inventions we can now fit more processing power than the original space shuttles comfortably in our pockets. One such invention is the PCB. In appearance a PCB resembles a flat green board but under a microscope there is so much more detail. Within a PCB there are several layers that make up its form and function. The first one is the mounting components. These are the top most and bottom most layers that provide placement for various components such as microchips, resistors, capacitors or anything else that may require placement on the PCB. The next two layers well discuss are the power plane and ground plane. As their name suggests these provide power and ground respectfully to any components that require as such. Finally we have the signal trace layers. These layers are composed of copper, insulating fiberglass, and an epoxy resin that prevents any flow of electricity. PCB usually are composed of anywhere in between 2-50 signal trace layers as these layers connect components of the PCB to one another. 

Now that we know that PCBs are comprised of layers that provide power, ground, and communication between devices on the motherboard an appropriate question to ask is how layers connect to one another between the insulating material. This is due to VIA's or Vertical Interconnect Access. VIAs are drilled and metal plated holes that are used to connect two or more layers on the PCB. There are three types of VIAs those being a through hole, blind VIA, and buried VIA. A through hole goes completely through the PCB from the top layer to the bottom layer. A blind VIA connects the top or bottom layer to a layer part way through the PCB. Finally buried VIAs connect two or more central layers. 

\subsubsection{PCB Function}
PCBs are integral to almost every modern day electrical system. A PCB allows seamless and streamlined communication between system components, effortless powering of circuits, and allows for a much more compact and professional looking design for any electrical system. All in all, while a PCB is not necessary to make circuit designs work, without them any system that could otherwise be implemented on a PCB would be many more times the size and complex to construct.

\subsubsection{PCB Design}
The PCB was designed on KiCad. When selecting the parameters of our PCB some information had to be decided upon. Decisions made were on RF routing, number of layers, trace thickness, and SMD passive sizes and footprints. The first decision made is on trace thickness. Most of the signal traces on the board were 0.25mm thick, sufficient enough to handle the system's current loads. For the power signals and RF signals, thicker traces of 0.5mm were used since these signals can dissipate more heat and require larger track widths to preserve signal integrity. Due to the number of components with a high number of pins and  overall number of items that will need to be placed on the board its been decided that having a pin density of around 0.5 would be best. As a result the system will be utilizing a 4 signal layer PCB. The top and bottom layers will be used to route signals, the second layer will be used as a 3.3V plane and to route other power signals, and the third layer will be a ground plane. When it comes to SMD passive sizes the SMDs used in the design will be mostly size 0805, with a few 0402 components. This will allow the design to be compact while also making construction more streamlined as any smaller would create more difficulties to solder by hand. 

A big decision considered in this design was RF routing. The beginners essential to RF design is minimizing cross talk. This is when more than one RF signal can tamper with one another due to E and H fields. The way this will be minimized is by utilizing the 4 trace layer design. While the two inner most trace layers will be dedicated to low speed digital signals the top layer will be dedicated to our RF trace. This will provide an adequate amount of space between layers that will eliminate cross talk allowing the board to effectively separate the signals. In addition to this, multiple ground vias surrounded RF signal to dissipate heat and preserve signal integrity. Another consideration was trace length. The design makes sure to minimize the length of the RF trace as much as possible by keeping it as close to the RF pin on the MCU as the physical design constraints allowed. Figure \ref{fig:PCB} shows the final design of the PCB using KiCad. The final design of the PCB is shown in Figure \ref{fig:FinRev}. As seen from Figure \ref{fig:FinRev}, the final revision was modeled almost exactly as shown in the 3D rendering.

\begin{figure}
    \centering
    \includegraphics[width=4.3in]{figures/PCB Design.PNG}
    \caption{PCB design}
    \label{fig:PCB} 
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=3.4in]{figures/Final Design.jpg}
    \caption{Final PCB Design}
    \label{fig:FinRev} 
\end{figure}

\subsubsection{PCB Model}
Once the design was complete for the PCB, 3D modeled components were imported into KiCad and KiCad's 3D rendering feature was used to export a 3D model of the assembled PCB. This model not only gave the team an idea as to how the PCB will look but also allowed for an enclosure to be designed around it. The final dimensions of the PCB came out to be 63mm x 80mm. This met the design requirements allowing the overall system to be compact and easily portable. An image of the PCB 3D model can be seen in Figure \ref{fig:PCB_Model}

\begin{figure}
    \centering
    \includegraphics[width=4.3in]{figures/PCB Model.PNG}
    \caption{PCB 3D Model}
    \label{fig:PCB_Model} 
\end{figure}