\section{Prototyping}
In this section, we will detail our plans for implementing the design discussed in the previous section. This will entail creating multiple prototypes. Creating a prototype of our design will involve getting multiple printed circuit boards manufactured. Therefore, we will discuss what is involved to go from a circuit schematic to a functioning PCB. We will also discuss how the PCB will be fabricated after it is designed. Additionally, we will discuss the development board we are currently using to prototype the software we will run on our finished design. This is necessary so that we can work on designing both the hardware and software in parallel.

\importsubsection{pcb}
\importsubsection{bom}
\importsubsection{fab}
\importsubsection{facilities}
\importsubsection{devboard}
\importsubsection{system}
