\section{Prototyping}
In this section, we describe what we did to implement the design discussed in the previous section. Prototyping our design involved ordering and assembling multiple printed circuit boards (PCB). Therefore, we will discuss what is involved in going from a circuit schematic to a functioning PCB. We will also discuss how the PCB will be fabricated. Additionally, we will discuss the development board we used to prototype the firmware that eventually ran on our finished design. It was necessary to use a development board so that we were able to work on designing both the hardware and software in parallel. This section will also cover what went into putting together the Aether Node enclosure. We sourced parts from mostly Mouser and Digikey, however some were bought off of Amazon for their 1-2 day shipping.

\importsubsection{pcb}
\importsubsection{bom}
\importsubsection{fab}
\importsubsection{facilities}
\importsubsection{devboard}
\importsubsection{enclosure}
\importsubsection{system}
