\begin{table}[H]
    \centering

    \begin{tabularx}{\linewidth}{|c|X|}
        \hline
        Block Name & Description \\ 
        \hline\hline
        Sensor Control Flow & The sensor control loop is responsible for collecting data from the three sensors used by the system (BME688, ZMOD4510, and SPS30).  \\\hline
        USB Serial Command Control Flow & This is the control loop that handles accepting user commands from the UART shell. \\\hline
        LoRa Control Flow & This is the control loop that handles sending collected sensor readings to our server over LoRaWAN. \\\hline
    \end{tabularx}
    \caption{A description of each block in the Aether Node firmware block diagram.}
    \label{tab:descSWNodeBD}
\end{table}