\begin{table}[H]
    \centering

    \begin{tabularx}{\linewidth}{|c|X|}
        \hline
        Block Name & Description \\ 
        \hline\hline
        Battery & The battery provides power to the Aether Node through the power subsystem. It is charged by the solar panel. \\\hline
        Solar Panel & The solar panel charges the battery. \\\hline
        Power Subsystem & The power subsystem takes in and regulates power from the solar panel, charging the battery. The power subsystem outputs power onto 5 V and 3.3 V rails for the sensors and LoRa-E5. \\\hline
        LoRa-E5 & The LoRa-E5 runs the device firmware. It controls the sensors to take readings and sends the collected data through it's LoRa radio. \\\hline
        ZMOD4510 & The ZMOD4510 receives temperature and humidity data from the BME688 and combines that data with its own sensor readings to calculate the AQI. It recieves 3.3 V from the power subsystem. \\\hline
        BME688 & The BME688 reads temperature, humidity, and VOC data. This is sent to the LoRa-E5. It receives 3.3 V from the power subsystem. \\\hline
        SPS30 & The SPS30 reads particulate matter data. This is sent to the LoRa-E5. It receives 5 V from the power subsystem. \\\hline
        The Things Stack & The Things Stack forwards packets from the LoRaWAN gateway to the web server backend. \\\hline
        Supabase & Supabase is used for the website's database and API. \\\hline
        Amazon Web Services & AWS is used to host the website frontend. \\\hline
    \end{tabularx}
    \caption{A description of each block in the overall block diagram.}
    \label{tab:Node_Hardware_BD_Description}
\end{table}