\section{Executive Summary}
The goal of our project was to design a sensor node that can detect and measure the quantities of various pollutants within its immediate surrounding and send this data to a server, where it can be displayed to the user over a web interface. The sensor data is transmitted via a LoRa transceiver on the sensor node over a LoRaWAN network, consisting of a gateway and an server. In addition, the electronics of the sensor node are encased in a 3D-printed shell that will both protect the electronics and provide a method of securely mounting the sensor node to various surfaces.

The sensor nodes are the primary design focus of our project. We designed them with cost in mind, so that it will be cost-effective to build multiple sensor nodes. Having multiple sensor nodes will provide greater coverage over a given area and will provide be more useful to the user. Similarly, another objective for the sensor node design was the overall size of the device to make it easy to setup. We used the U.S. Environmental Protection Agency's (EPA) Air Quality Index (AQI) as the basis for selecting the sensors in our design. The pollutants that go into calculating the AQI are: ozone (\o3), particulate matter (PM2.5 \& PM10), nitrogen oxides (\nox), sodium oxides (\sox), and carbon monoxide (CO). However, as defined by the EPA NowCast AQI, the two most prominent pollutants are ozone and particulate matter, and are what we focused on in our design due to cost constraints. 

As part of the LoRaWAN specification, a LoRaWAN gateway is required to route data from a LoRa transceiver to a server. The gateway will not be included as a part of the design aspect of our project, however, one is needed to have a functioning LoRa device. As such, we used an off-the-shelf The Things Stack indoor gateway for development and a Raspberry Pi with a RAK2445 LoRaWAN Pi Hat inside of a project box for outdoor testing.

The network server and web interface is a critical part of our design as it is how the user will acquire information about the AQI. We aimed to allow the user to view real-time and historical data feeds for the various pollutants and AQI values. To facilitate the back-end services of the Aether Node, we decided to use Supabase as our database and API, AWS to host our static website, and The Things Stack (TTS) as our LoRaWAN network and join server. Supabase is a managed PostgreSQL database with additional services that allow the database to be accessed through a REST API and facilitate real-time data-feed updates. The entire back-end logic was created inside the PostgreSQL database. 

LoRaWAN packets are forwarded from the gateway to TTS which are then again further forwarded to Supabase through REST POST requests. Once processed by the back-end, the readings are sent to listening clients using websockets for real-time updates. The web interface allows users to select the data they would like to view on the interactive map along with historical values. Users can also view and modify devices they own, and view real-time and historical data.
% For this project, we plan to create a sensor network used for measuring
% quantities of certain pollutants over a certain area in an urban environment.
% The sensor network will consist of multiple identical nodes. These nodes will be
% physically mounted in various locations and evenly spread throughout the area to
% be monitored. Each node will contain various sensors that will be used to
% measure certain pollutants. Each node will also contain a LoRa transceiver that
% will be used to send the sensor data to a gateway. This gateway will process
% then send this data to an external server over the internet, where it can be
% further processed and analyzed. This network should help determine areas of
% concern with regards to pollution and, hopefully, allow for measures to be taken
% to reduce it. Through the LoRaWAN network server protocol, the nodes will be
% able to operate on public networks, such as The Things Network and the Helium
% Network, as well as private networks with minimal configuration.

