\section{Background}
In this section, we provide information pertaining to the background knowledge that we used to inform our design decisions. The information in this section played an important role throughout the design process, especially in the selection of the sensors for the nodes. We discuss information regarding the different types of air pollution and how government agencies like the EPA classify this information to create useful useful bulletins like the Air Quality Index (AQI). 


\importsubsection{air-quality}
\importsubsection{aqi}
\importsubsection{nowcast}
