% \begin{figure}[H]
% \centering
% \includegraphics[width=4in]{aqi.png}
% \caption{AQI Levels}
% \label{fig:aqi-levels}
% \end{figure}

\begin{table}[H]
  \centering
  \caption{The Different AQI Levels \cite{aqi-technical-doc}}
  \begin{tabularx}{\linewidth}{|p{0.3\linewidth}|p{0.3\linewidth}|X|}
    \hline
    \rowcolor[HTML]{\lightblue}
    AQI Values & Levels of Health Concern & Colors
    \\\hline\hline

    \rowcolor[HTML]{00E400}
    0 - 50 & Good & Green
    \\\hline

    \rowcolor[HTML]{FFFF00}
    51 - 100 & Moderate & Yellow
    \\\hline

    \rowcolor[HTML]{FF7E00}
    101 - 150 & Unhealthy for Sensitive Groups & Orange
    \\\hline

    \rowcolor[HTML]{FF0000}
    151 - 200 & Unhealthy & Red
    \\\hline

    \rowcolor[HTML]{\purple}
    201 - 300 & Very Unhealthy & Purple
    \\\hline

    \rowcolor[HTML]{\maroon}
    301 - 500 & Hazardous & Maroon
    \\\hline

  \end{tabularx}
  \label{tab:aqi-levels}
\end{table}


\subsection{The Air Quality Index (AQI)}
The air quality index (AQI) is used to indicate the current air quality within a standardized range.
The AQI was established through the Clean Air Act in 1963. An Air Quality Index can be calculated
from readings of any 7 measured pollutants. These include PM2.5, PM10, \sdo, \nox, NH3, CO and
\ozone. For PM2.5, PM10, \sdo, \nox, and NH3 the average value over the last 24-hrs is used as long
as there are a minimum of 16 hourly measurements. For CO and \ozone the maximum value in the last
8-hrs is used. Table \ref{tab:gasUnhealthyExposure} summarizes the measurement timescale for each
pollutant and also details the concentration required to be classified as "unhealthy." At times,
there will be no available readings present for many gases, in this situation AQI is calculated
based on the gases present using sub-indexes for each gas. The final AQI measurement is calculated
with the condition that at least one of PM2.5 or PM10 measurements are available and at least 3 out
of 7 gas pollutant measurements available. The EPA sets standards for exposure levels for each of
the gasses based on scientific research. The levels can be advised over time. The range of the index
is from 0 to 500 with an AQI value of 100 being the national air quality standard for each of the
pollutants. Various levels have been defined within 0 and 500 to indicate various health risks as
shown in Table \ref{tab:aqi-levels}. 

