\subsection{Embedded Software} \label{sec:embedded-software}
This section will cover our design for the firmware running on the Aether Node's microcontroller. Due to the need to run various different tasks in parallel, we utilized Zephyr to aid in more effectively scheduling them. The design of the firmware is best thought of in terms of three separate control loops. Those controls are the sensor control loop, the LoRa control loop, and the serial command control loop. Additionally, there is a power management component that is implemented in the firmware. This power management involves putting the LoRa-E5 in a low-power state when the system is idling and cutting the power to the SPS30 when it is not taking readings. 

\subsubsection{Managing Sensors}
The sensor control loop is responsible for collecting data from the three sensors used by the system (BME688, ZMOD4510, and SPS30). A thread is dedicated to each sensor for the execution of this control loop. Due to the fact that each sensor follows the same control flow, Figure \ref{fig:firmware} depicts each sensor thread running the same tasks in parallel. 

The following description of the sensor loop follows the sample code seen in Figure \ref{fig:sensor_loop}. When the thread is started by the kernel, it begins by initializing the sensor. Next, the sensor takes a reading. In Zephyr, this is done by first calling \texttt{sensor\_sample\_fetch(dev)}, which calls the appropriate driver function to take a sensor reading. The results from that function are then stored in a sensor channel variable. To access that value, a call to \texttt{sensor\_channel\_get()} is made. After accessing all of the sensor readings for that sensor, the results are converted to the CayenneLPP\footnote{This is a simple data packet structure designed for storing sensor data. It follows the format: 1 byte for sensor type, 1 byte for data type, and then $n$ bytes for the data payload.} format and placed in the message queue, where the data will later be read by the LoRa thread. Finally, the thread is put back to sleep by calling \texttt{k\_msleep(DELAY)}. In the case of our final design, this delay was set fifteen minutes. This also allows the kernel to schedule other threads to run.

\begin{figure}
\begin{Verbatim}[frame=single, language=C, fontsize=\footnotesize]
const struct device *dev_bme;
dev_bme = DEVICE_DT_GET(DT_NODELABEL(bme688));

while(1) {
    sensor_sample_fetch(dev_bme);
    sensor_channel_get(dev_bme, 
                   SENSOR_CHAN_AMBIENT_TEMP, 
                   &temp);
                   
    k_msleep(DELAY_15_MINUTES);
}
\end{Verbatim}
\caption{A code snippet that shows the basic structure of the sensor reading loop. This example is for the BME688 and only shows getting a temperature reading.}
\label{fig:sensor_loop}
\end{figure}

% Each task will be independent, however, they will essentially all have the same flow. Each task will start in a sleep state and will remain there for a configurable amount of time. Then, the task will wake up the sensor to take a measurement. In addition, a timestamp will be appended to the data to document the measurement and assist with calculating the AQI. Finally, the task will request to be added to the so-called send queue. This send queue will be used to manage data and determine when to send it to the server over LoRaWAN. This task control flow can be seen in Figure \ref{fig:measurement-flow}. As shown, there are three tasks, one for each sensor in our design.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=6in]{figures/measurement-flow.png}
%     \caption{A flowchart demonstrating how the software will create tasks for taking measurements from each sensor}
%     \label{fig:measurement-flow} 
% \end{figure}

\subsubsection{LoRa Control Loop}
This is the control loop that handles sending collected sensor readings to our server over LoRaWAN. It begins by first checking if there are any messages containing sensor data in the message queue. If the message queue is empty, the thread yields until notified by another thread when a message is inserted into the queue. If there is a message, it removes it from the queue, and as many messages that can fit within the LoRaWAN packet as defined by the current data-rate, and then attempts to send the LoRaWAN message. The loop then waits for the message to send successfully. If it does not send successfully the first time, the thread will attempt to send the message up to 10 times.

% Our software will require a task to manage how data collected from the sensors is sent to the server over LoRaWAN. One of the structures we decided to use to accomplish this is a queue. This queue will help optimize how and when data is sent from the sensor node. This will ensure that more data is sent together to optimize power consumption. In addition by adding this queue, it helps with the overall architecture of the design by further abstracting the sending of the data away from the collection of the data.

% Our proposed queue will function by waiting for data to arrive from the sensors. Once one of the tasks controlling taking measurements from the sensors requests that data be added to the queue, the software will check if the queue is currently full. If the queue is full, all of the data currently in the queue will be sent and then the data being requested to be added to the queue will then be added. Otherwise, if the queue is empty, the data will be added immediately. In addition, we will have a timer running that will periodically empty the queue. This will ensure that the queue does not get stuck in a state where it never sends previously collected data because it is not receiving new data. A flowchart demonstrating how our proposed queue will function can be found in Figure \ref{fig:queue-diagram}.

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=6in]{figures/queue-diagram.png}
%     \caption{A flowchart demonstrating how a queue will be used to manage sending data from the sensor node to the server over LoRaWAN}
%     \label{fig:queue-diagram} 
% \end{figure}

\subsection{Serial Command Control Loop}
This is the control loop that handles accepting user commands from the UART shell. As shown in Figure \ref{fig:firmware}, the design design was able to use Zephyr's built-in shell API. Adding the shell to the firmware only involved adding a few options to the project configuration file. Regarding the functionality of reading data from connected sensors, the default Zephyr shell already included the ability to read sensors connected to the \iic bus.

\begin{figure}
    \centering
    \includegraphics[width=6in]{"./figures/aether_firmware_bd"} 
    \caption{The flow diagram for the Aether Node firmware.}
    \label{fig:firmware}
\end{figure}

\subsubsection{Power Management}
Power management was necessary to allow the Aether Node to operate for a longer period of time. The two primary power management features implemented in the firmware was power-gating the SPS30 and putting the LoRa-E5 in a sleep mode when not taking sensor measurements.

The power-gating of the SPS30 was implemented by using the Zephyr power domain API. The power domain toggles a GPIO pin on the MCU that toggles the power to the SPS30. Before calling the sleep function in the SPS30 thread, a function is called to turn the power domain off. Similarly, before calling \texttt{sample\_fetch(dev)}, the power domain is turned on.

The LoRa-E5 was put into a sleep mode when not taking sensor measurements. This was implemented using the Zephyr power management API. This involved setting up multiple power states by defining them in the Devicetree file. We defined both \texttt{enable\_sleep()} and \texttt{disable\_sleep()} functions using the appropriate API calls. This allowed us to call \texttt{disable\_sleep()} before starting to sensor reading and then call \texttt{enable\_sleep()} before putting the sensor thread back to sleep.

% Our software will require a task that manages how power is used in the system. This will alow the microcontroller to do things, such as dropping to different levels of low-power modes depending on how much power is available. To do this, the microcontroller will receive input from the charging controller IC that contains various information about the current state of the battery. Based on the charging controller we have selected, these states are low battery output/currently charging, fully charged, and power on.
