\subsection{Enclosure Design}
Our sensor node design will require a physical enclosure to protect the sensitive electronic components from damage from various harsh outdoor conditions. To accomplish this designed a simple 3D printed enclosure out of a plastic material.

The material used is known as poly ethylene-glycol (PETG). The reason we used this material for our enclosure is due to the fact that the material is naturally UV resistant. This means it will not degrade over time and become brittle when exposed to direct sunlight over long periods of time. This is critical since our design is intended to be used outdoors, especially in Florida where sunlight is common and intense. PETG also has a high tensile strength that is comparable to ABS, another common 3D printing material. Another benefit of PETG is that it is recyclable and biodegradable, helping to reduce the impact of our design on the environment.

The enclosure was designed with the goal of being able to be mounted on a vertical wall or other flat surface. Holes were included for the USB-C connector, solar panel connector, and antenna. Additionally, specific intake and outtake holes were created for the SPS30, in accordance with the guidelines specified in the datasheet\cite{ds-Sensirion-SPS30}. Two extrusions were made on the bottom part of the enclosure to keep the SPS30 from sliding horizontally within the enclosure. A third extrusion was made coming down from the cover to keep the SPS30 from moving vertically.
The design includes four holes on each corner for inserting screws, in order to lock the cover in place. The full enclosure design can be seen in Figure \ref{fig:enclosure-design}. The 3D CAD model of the design can be seen in Figure \ref{fig:3d-enclosure-design}.

\begin{figure}
    \centering
    \includegraphics[width=5.5in]{figures/enclosure-design.png}
    \caption{An exploded, isometric view of the enclosure design.}
    \label{fig:enclosure-design} 
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=5.5in]{figures/3d-enclosure-design.png}
    \caption{A 3D rendering of the enclosure design.}
    \label{fig:3d-enclosure-design} 
\end{figure}