\subsection{The Server Application}
Initially, we had chosen to use AWS for the entirety of our backend. In this section we will go over the initial design with AWS, the challenges we faced, and why we ultimately decided to move a majority of our backend to Supabase.

\subsubsection{The Design at a High Level}
Based on our requirements of being able to receive LoRaWAN messages, store the sensor readings, and display them on a web application, we came up with the following requirements for our backend:

\begin{itemize}
    \item Handle LoRaWAN uplinks
    \item Host a website
    \item Host an API service
    \item Store data somewhere
\end{itemize}

\paragraph{Data Flow}
It is also important to design how data will flow throughout a backend design. The requirements above translates to the following data-flow:

\begin{enumerate}
    \item The Aether Node successfully sends a LoRaWAN packet consisting of one or more sensor readings in the cayenne format to the gateway
    \item The gateway connects to the LoRaWAN network server and forwards the packet
    \item The LoRaWAN network server forwards the packet to the application server
    \item The application server's uplink handler ingests and decodes the base64-encoded, cayenne-formatted binary packet into individual reading(s)
    \item The individual readings from the packet are stored and processed (calculate AQI, check user alerts, etc)
    \item The updated data is displayed on the web application
\end{enumerate}

\paragraph{Backend Components}
The backend is responsible for implementing numbers 3, 4, and 5 in the data flow enumerated above. The main components to implement the data flow parts are:

\begin{enumerate}
    \item Uplink handler - A method to handle uplink packets and store them in a database
    \item Alert handler - A method to trigger and send alerts
    \item A database
    \item A static website
    \item Website domain certificates
    \item Client facing API
\end{enumerate}

\subparagraph{Choosing a Database}
As for storing data, we made the early decision to use a relational database (RDS). Specifically, we chose PostgreSQL since it's open source and has a huge ecosystem of extensions, such as PostGIS for geometry and geography math. Another big reason for initially choosing PostgreSQL was Postgraphile - a GraphQL server that could introspect your PostgreSQL database schema and automatically create a CRUD (create, read, update, and delete) API. This would save tons of development time and let us focus on other more prominent aspects of our project, such as the website, firmware, and PCB. Also, using a RDS over a document store, or NoSQL, was made for three reasons: \emph{i)} IoT data is inherently relational. Each reading originates from a sensor on a specific device which has a particular location at the time the reading was taken at. And, each device has a current location and belongs to a specific user, etc. \emph{ii)} Our prototypical use case does not demand high scalability. NoSQL databases you to optimize your access patterns and schema specifically for NoSQL to get high parallel performance. We don't know all of our access patterns and how the schema might evolve over the course of the project. Using a SQL database is more than enough, and allows us a lot of flexibility. \emph{iii)} We wanted to learn SQL as it is widely used in across industries and is a valuable skill to have.

\subsubsection{The Initial AWS Design}
Initially, the entire backend infrastructure was on AWS. The infrastructure was defined and written in Typescript using AWS' Cloud Development Kit (CDK), which is an Infrastructure as Code (IaC) approach to defining, configuring, and deploying AWS cloud resources. The overall design is shown in Figure \ref{fig:aws-design}.

\begin{figure}
  \centering
  \includegraphics[width=8in, angle=270]{figures/aws-design.png}
  \caption{Initial AWS Design}
  \label{fig:aws-design}
\end{figure}

Now, we will explain each component in the AWS design.
\paragraph{The LNS}
The LoRaWAN network server was hosted on AWS using the IoT Core for LoRaWAN service. The gateway would be configured to run LoRa Basics Station and to forward packets to AWS. Beforehand, the CUPS, public, and private keys were created and distributed to the gateway to authenticate the gateway to connect to our LNS instance. Devices and gateways are added under IoT Core for LoRaWAN, and are created IoT Core Things, which store additional metadata for that particular device. IoT Core for LoRaWAN was configured to integrate with AWS Lambda to forward all uplinks to the uplink handler Lambda function.

\paragraph{The Uplink Handler}
The uplink handler was designed as a Typescript Lambda function which would decode the base64-encode, cayenne-formatted payload. It would then connect to our PostgreSQL database, and store the readings. It was created to operate inside of a new virtual private cloud (VPC) that was used for all other infrastructure in order to connect to the database.

\begin{figure}
  \centering
  \includegraphics[width=4in]{figures/old-erd.png}
  \caption{Initial ERD}
  \label{fig:old-erd} 
\end{figure}

\paragraph{The Database}
A PostgreSQL version 13 database was instantiated through AWS RDS, and was specified to operate inside of the VPC previously mentioned. The initial entity relational diagram (ERD) is shown in Figure \ref{fig:old-erd}.

\paragraph{The Static Website}
The website is simply hosted inside of a S3 (simple storage solution) bucket. However, public connections are blocked. Instead, we have configured CloudFront to accept public connections and deal with loading data from the S3 bucket. CloudFront is AWS' content delivery network (CDN), which is a worldwide cache for accessing web content.

\paragraph{Website Certificates}
The domain for our website, \texttt{aethersensor.network}, was bought through AWS using the Route53 service. The hosted zones were configured to have a subdomain for the API, \texttt{api.aethersensor.network}, link it to the main domain, and to forward to corresponding traffic to it.

\paragraph{GraphQL API}
There are many factors that went into choosing GraphQL over REST that ended up proving to major pain points. One of those was that we wanted to avoid writing an API from scratch. For this, we decided to use Postgraphile. This was before we learned about PostgREST, a PostgreSQL extension that created a REST API from your database, akin to Postgraphile. However, we thought GraphQL would be better for our application since we have many types of data to view on the web application and it might show up all over the place. For instance, the sensor readings can be displayed on the map, in a graph, or in logs. Each of those readings is associated with a device and we may want to view all readings for a particular device or within a geographical area. However, through practice and as later talked about in the Supabase design, this was due to not fulling understanding the web application access patterns. 

The GraphQL server was hosted on a EC2 instanced and managed by AWS Fargate, a service for launching Docker containers.

\subsubsection{AWS Challenges}
There were many challenges with using AWS ranging from surprise bills, time to get something working, and general costs of operation. AWS is well known for its surprise bills due to its incredibly complicated billing structure. In many such cases, it's easy to veer outside the free-tier without knowing it unless you kept a close eye on your resource usage. This was exacerbated by using the CDK IaC framework since some CDK components would spawn other resources when deploying something else. 

Also, on the topic of costs, AWS can get costly very fast. They are very good at locking you into using their service and making it opaque on what a free-tier even means. For instance, we had originally used PostgreSQL version 13, but the free-tier specified in fine print that they only offer version 12. So, wondering why the free-tier wasn't working, amongst with having to manually manage a database made us search for other options. This is where we came across Supabase, the managed and pre-configured PosgreSQL database. We started prototyping on Supabase, but in order for Lambda functions and EC2 instances to access the internet, they need to first send their traffic through a NAT (network address translation) service. This service has no free-tier, and while we should've verified beforehand, we had started racking up bills. But, it was too far into development, and we were making far more progress on Supabase, so we decided to stay with Supabase. In the end, we shut down all infrastructure on AWS besides anything pertaining to the static website.

As mentioned, AWS also takes a long time to learn and develop on. However, it is extremely flexible in what you can make, granted there's the time and money. This is why services such as Supabase and MongoDB will create services that are actually deployed on AWS or Azure. When trying to implement email alerts, it proved to be too complex for our use-case. Therefore, we sought after a transactional email service. A transactional email service is a emailing service with a simple REST interface. Regarding IoT Core for LoRaWAN, it is completely doable to build an application with it given more time. However, for such a small team with the time we had for this project, it proved to be too much to implement (learning the complex API for managing devices, gateways, things, LNS configuration, etc). Therefore, we opted to use The Things Stack, which is a free and managed solution.

\subsubsection{The Design with Supabase}
Supabase is an open source, managed PostgreSQL service. They provide additional services, such as OAUTH2 authentication, real-time updates over websockets, edge functions, which are similar to Lambda functions, and storage. While just otherwise a PostgreSQL database, it can be quite powerful, especially with extensions which Supabase provides pre-configured. They also provide an isomorphic JavaScript client for accessing the database through REST (PostgREST extension), triggering edge functions, accessing storage, subscribing to tables (real-time), and authentication. We had the following extensions enabled in our design (default included):

\begin{itemize}
    \item HTTP: Make HTTP requests from inside PostgreSQL
    \item PLV8: Write PostgreSQL functions with the JavaScript
    \item POSTGIS: Geometrical and geographical spatial types and operators
\end{itemize}

\paragraph{The LNS}
Since, IoT Core for LoRaWAN was not used for the final design, TTS was used instead. This integrated smoothly with Supabase since The Things Stack had webhook integration, which is just a fancy way of saying POST requests to some specified endpoint.

When transitioning the backend from AWS to Supabase, we had to migrate the LNS once on IoT Core for LoRaWAN to The Things Stack (TTS) and implement all of the logic in the database. Which proved to be its own challenge, but immensely simpler than AWS. However, for our use-case, the overall design wasn't overly complex to do in the database, but it's still to complex to show the entire ERD. Instead, the overall data-flow is shown in \ref{fig:backend-dataflow}. 

\paragraph{The Uplink Handler}
Upon being processed in The Things Stack, the packets are packaged into JSON blobs and POSTed to the \texttt{handle\_lorawan\_uplink} database function exposed as a REST endpoint that gets executed as a remote procedure call, \texttt{/rest/v1/rpc/handle\_lorawan\_uplink}. The uplink handler reads the The Things Stack uplink event JSON file and decodes the Cayenne-formatted, base64-encoded payload using another database function, but this time written in JavaScript using another Postgres extension. Postgres has extensive support for JSON and JSONB (binary JSON) data types and makes it easy to work with, since there are special operators and functions for manipulating JSON blobs. The data-flow for this can be seen in Figure \ref{fig:dataflow}.

Once decoded, all sensor samplings are inserted into the \texttt{reading} table in the database. Triggers are setup to check for alerts, update device and user metadata, and update the hourly values for each sensor channel in a table called \texttt{hourly\_reading\_stats}. Finally, once the hourly statistics are updated, a trigger updates the hourly raw AQI. The raw AQI is the AQI directly calculated from the hourly reading statistics, and does not perform any linear regressions. There is also a trigger on the \texttt{raw\_hourly\_aqi} table to check for alerts on the different types of AQI. If we had more time, we would have liked to implement the EPA NowCast, which uses the partial lease squares linear regression. Alerts are sent as POST requests to a transactional email service, MailerSend. MailerSend is configured to send emails from our domain. 

The real-time service uses the replica-set features of Postgres, and must be enabled on a table-by-table basis. For our application, we receive updates for the \texttt{reading}, \texttt{hourly\_reading\_stats}, and \texttt{raw\_hourly\_aqi} tables and display the updates on the map and real-time graphs.

\begin{figure}
  \centering
  \includegraphics[width=4in]{figures/backend-dataflow.png}
  \caption{Supabase Design}
  \label{fig:backend-dataflow} 
\end{figure}

\paragraph{Sending Alerts}
Sending alerts were implemented with a transactional email service, MailerSend. Once an account was created, API keys were stored inside the database and the PostgreSQL open-source schema, supabase-mailer for MailerSend \footnote{https://www.mailersend.com} was applied. Emails are sent by posting a JSON to the MailerSend email endpoint \texttt{https://api.mailersend.com/v1/email} with a custom message defined in the database. HTTP requests are done through the HTTP PostgreSQL extension. Every time a new reading is added to the database, alert definitions, which are what is created when users create alerts, are checked for each layer and then send emails for the appropriate definitions, as shown in Figure \ref{fig:backend-dataflow}.

% As previously mentioned, the backend will be utilizing Amazon Web Services. To keep the design as
% simple as possible, all required services will be using AWS, especially since all of the services
% integrated very nicely with one another. In order to allow our LoRaWAN devices to communicate to the
% backend, they will need to connect to a LoRaWAN Network Server, and have that talk to the rest of
% our services. AWS provides multiple services relating to IoT, specifically LoRaWAN.

% \subsubsection{The Backend Application Software Stack}
% The front facing user web application will be the main way of interfacing and managing the nodes, as
% well as viewing the measured data in a visual and graphical format. The application will need to
% allow the user to login, and manage their own nodes. They should also be able to remotely control
% them, view analytics, such as the time last seen, its approximate location, and the individual
% packets. The user should also be able to configure notification settings. The notification types
% will be email, SMS, and Twitter, which will all be provided by Amazon's Simple Notification Service
% (SNS), as shown in Figure \ref{server-stack}. 

% The website will be hosted through the AWS Amplify
% service, and the API endpoints to interface with the backend to retrieve sensor data, device
% configuration, and other important pieces of information and configuration will be implemented
% through the AWS API Gateway service. These two services make up the "Web Server and Backend
% Interface" layer in the figure. The "Application Supporting Services" layer is composed of services
% that help bridge the gap between the IoT layers and the web app layers. The Amazon DynamoDB is
% a NoSQL database, and is where the API gateway, AWS Lambda, and AWS IoT Events will share data. The
% Amazon Cognito user authentication is for logging in users in securely. 

% AWS IoT Events provides a rule making service for identifying and notifying of extenuating
% circumstances from data received from IoT devices on the network. This service will be utilized to
% help create the email, SMS, and/or Twitter alerts as previously mentioned. Events and rules, just
% like the rule engine in the IoT Core service, use an SQL-like language to specify how to read data
% and how to act on it. The difference between IoT Events and the IoT rule engine is that IoT Events
% can be used for identifying issues for groups of IoT devices, and is continuously monitoring devices
% for failures, or other special case. The IoT rule engine, however, is for routing incoming MQTT
% messages to AWS Lambda, or other services to be further processed. IoT Events can also integrate
% with AWS Lambda and other services, but its use cases are entirely different. AWS Lambda is
% a server-less computing engine service. In computing, lambdas are functions that can be passed
% around like variables, and can be created at runtime.

% AWS Lambda allows the developer to write functions that can be instantiated, and automatically
% previsioned in the cloud, whenever an event or other service requests one. For example, AWS Lambdas
% could be used to decode binary MQTT messages into JSON, or another human-readable format. The web
% server, AWS Amplify, could also request Lambdas to be execute, not just the IoT core. The last layer
% in the backend stack is the "LoRaWAN Network Server, MQTT Broker, IoT Services" layer. Here, the
% LoRaWAN Network Server is run, along with services to accept and send MQTT messages, manage devices,
% and route MQTT messages to other services. This is the layer that the LoRaWAN gateway packet
% forwarder will directly talk to.

% As for the web front-end, the React JavaScript framework will be utilized with Typescript to quickly
% and more easily catch errors before deployment. React is a component-based JavaScript framework
% originally developed by Facebook. It provides a virtual DOM (document object model), so that only
% specific parts of a web page are updated when the data behind them do. This is unlike how some
% traditional JavaScript-only, DOM-driven websites were developed previously. Without a virtual DOM,
% it's impossible to safely know how changing data might affect the whole page, so the whole DOM was
% updated every time the state changed. React has a plentiful ecosystem of plugins, additional
% libraries, and tons of additional documentation and help online from the huge community it has
% garnered.

% \begin{figure}
%   \centering
%   \includegraphics[width=5in]{server-stack}
%   \caption{Backend Server and Web Application Stack}
%   \label{server-stack}
% \end{figure}


% \subsubsection{The REST API}
% The backend will need to expose many API endpoints for the webapp to display sensor and device data.
% The frontend will be able to retrieve data regarding the location of the sensor nodes, the data and
% logs from each node, and send commands to the nodes. The API should also allow users to login,
% register their devices to the AWS LNS, Helium and/or The Things Network.

