\subsection{The Web Application}
The web application is a core part of our design, and is how the user will mainly interact with the Aether Node. The web application should allow the user to:

\begin{itemize}
    \item View their devices on the map
    \item Add and modify their devices
    \item View the AQI and other pollutants on the map with real-time updates
    \item View historical data on the map
    \item View real-time and historical data for each device
    \item Login and sign-up
\end{itemize}

\subsubsection{Stack Design}
Figure \ref{fig:aether-stack} shows our overall stack design. Supabase is at the heart of the backend providing user authentication, the database, the API, and finally, the real-time support.

\begin{figure}
  \centering
  \includegraphics[width=4in]{figures/aether-stack.png}
  \caption{The Aether Web Application Stack}
  \label{fig:aether-stack} 
\end{figure}

We designed the web application using the JavaScript framework, ReactJS, along with Typescript. Users will be able to view one or many sensor data map overlays, and can toggle specific overlays, such as \sdo or \ndo. An account won't be required to view sensor data, but an account will be required to setup an Aether Node. Users that are owners of sensor nodes will be able to manage their devices and get detailed status information. Our initial prototype of how we wanted the website to look is shown in figure \ref{fig:website-prototype-map}. 

\begin{figure}
  \centering
  \caption[The prototype web application]{
    Web Application Map View Prototype\protect\footnotemark
  }
  \label{fig:website-prototype-map} 

  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=5.5in]{webapp-prototype}
    \caption{Light mode}
    \label{fig:website-prototype-map-light} 
  \end{subfigure}

  \hfill

  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=5.5in]{webapp-prototype-dark}
    \caption{Dark mode}
    \label{fig:website-prototype-map-dark} 
  \end{subfigure}
\end{figure}

\footnotetext{Designed with Figma, https://www.figma.com}

The web application will use an assortment of JavaScript and React libraries to speed up development as our goal is to not start from scratch, but rather create a useful tool for users. It's common to use a wide-variety of libraries since they have usually been "battle-hardened" from their prolific use, such as React. The map service was initially provided by Google's Maps API \footnote{https://developers.google.com/maps/documentation/javascript/overview}, but the free-tier ended up being extremely limited. While the Google Maps API allows developers to draw shapes, change the styling of the map, adding custom markers, adding custom info windows, doing searches, and much more. Google also provides a simple React Google Maps wrapper component \footnote{https://www.npmjs.com/package/@googlemaps/react-wrapper}. However, we didn't want to spend a single dollar on the map service since this is a prototype, so we moved over to use Mapbox: a (free-er) open-source mapping library \footnote{https://www.mapbox.com}. Mapbox is more extensible and customizable than Google Maps, and allowed us greater freedom in the styling the look of the map.

We also utilized a library called Deck.gl which provided OpenGL accelerated map layers. Layers are renderings overlaid on the map canvas to provide data visualizations. Deck.gl provides both 2D and 3D map visualizations, which allows us to create performant and visually pleasing data visualizations of the air quality \footnote{https://deck.gl}.

As for the main UI design, the React Material UI (MUI) library \footnote{https://mui.com} will be used. MUI provides pre-made UI React components that can be extensively customized. It also supports advanced theming to create custom color palettes, UI transitions, and the ability to dynamically change the color scheme of the UI (light or dark mode). MUI also provides a webapp to customize and generate a color palette that adheres to color theory.

% \begin{figure}
%   \centering
%   \includegraphics[width=4in]{mui-examples}
%   \caption[MUI Component Examples]{MUI Component Examples \protect\footnotemark}
%   \label{fig:mui-example-components} 
% \end{figure}
% \footnotetext{Taken from their homepage}

\paragraph{React}
React is a component-based JavaScript framework for design web application user interfaces. React components encapsulate the state of a particulate UI component, such as a search box, list, or toolbar, to make state management and interactivity easier and more responsive. Components in React are used together in a hierarchical structure, and data is only passed down the hierarchical tree. Components can be instantiated multiple times allowing for more code re-usability and code sharability. There is a enormous collection of open source React components available online on GitHub and NPM (NodeJS Package Manager). Since most React apps are single page applications, meaning there is only one main server call to get the static assets (i.e. photos, HTML, CSS, JS), and the rest of the user interface control flow is handled by the client. This is called client routing. React Router is a library for easily creating dynamic routes for a React app. Different routes are displayed in the URL (the page isn't reloaded), and dictate which components are shown.

\paragraph{User Authorization}
User authorization will be carried out with Supabase, which handles user authorization, user creation, session management, and social logins, such as Facebook or Apple. Supabase ties into our overall backend and frontend design. Supabase provides us with access to our database, but also user authentication. This greatly simplifies our frontend design and lowers the amount of services used. However, it will be a stretch goal to have social login. The login and sign-up UI is handled by a Supabase library.


\subsubsection{User Interaction}
The web application\footnote{The Aether website can be be accessed at the following address: \texttt{https://aethersensor.network}} is where anyone can view the air quality in their local area, given that there is an Aether Node nearby. The web application shows a map and sidebar on the homepage, as shown in Figure \ref{fig:webapp-map}. Each type of data to be displayed on the map, is known as a "layer". There are layers for the different types of AQI (O$_3$ and O$_3$ + PM), PM, O$_3$, temperature, relative humidity, and air pressure. For each layer, there is a unique legend that maps the colors of the data on the map to a numerical value. If a user does not have an account, they can view data, but they cannot see device or user specific information. Users with an account can see and modify their own devices. Devices can be viewed on the map by enabled the "Show" toggle in the sidebar. Users can see device metadata and view real-time and historical values by clicking on their device name in the sidebar.

In Figure \ref{fig:webapp-device}, a part of the device view is shown. Here users can see device metadata (not shown), real-time data feeds (not shown), historical data for AQI, gas pollutants, particulate matter pollutants (shown), and an event log (not shown). Users can edit basic fields, such as the location and name of the device.

Lastly, as shown in Figure \ref{fig:webapp-alert}, all of the user alerts are tabulated and the new alert UI is shown. Users can create alerts based on a particular device and layer triggered off of a particular value. Optionally, users can add a description.

\begin{figure}
  \centering
  \caption{The final web application}
  \label{fig:webapp} 

  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=5.5in]{figures/webapp-map.png}
    \caption{Map view}
    \label{fig:webapp-map} 
  \end{subfigure}

  \hfill

  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=5.5in]{figures/webapp-device.png}
    \caption{Device View}
    \label{fig:webapp-device} 
  \end{subfigure}
  
\end{figure}
\begin{figure} \ContinuedFloat
  \centering
  \begin{subfigure}[b]{\textwidth}
    \includegraphics[width=5.5in]{figures/webapp-alert.png}
    \caption{Alerts view}
    \label{fig:webapp-alert} 
  \end{subfigure}
\end{figure}

% The homepage will be a landing page that will have a buttons to go view the map, login, signup, and
% information about the project, including documentation and the development team. Users won't need to
% signup to use the map, but it will be required if they want to register their device. The map page,
% as shown in the prototype in \ref{fig:website-prototype-map}, will ask the user if they want to provide
% their geolocation, or they can otherwise search for their location to view sensor data. The exact
% locations of the devices won't be displayed unless the user is the owner. On the device management
% page, users will be able to see a table of their devices that shows the status of each device, along
% with any statistics. Users can click on the row in the table that corresponds to a particular
% device to view its logs, geolocation, and send commands to it. From the map page, there will be
% a button, shown as "View Data Table" in figures \ref{fig:website-prototype-map}, that will show another
% page that shows historical data in tables and graphs for each device and/or zip code.
