\section{User Manual}
In this section, we provide a manual to assist individuals with using the Aether Sensor Network. This includes information on how to use the Aether website, update the Aether Node firmware, and to use the different ports on the Aether Node itself.

\subsection{Using the Website}
The Aether website has many features for viewing data coming from registered Aether Nodes. The data from a registered Aether Node will appear on the map as a colored circle with a number inside. The value of that number will change depending on the current layer that is being viewed. The currently selected layer can be changed using the Layers panel on the left-hand side of the screen. The available layers include AQI, AQI (\ozone), AQI (\ozone + PM), PM2.5, PM10, \ozone, temperature, and relative humidity. On the top right, you will see a legend that indicates what each circle color means depending on the currently selected layer.

To view more information about the data from a particular node, simply click on the name of the node under the Devices panel. A panel will appear on the right-hand side of the screen. This panel includes information about the particular Aether Node, including the Device EUI, when the device was created, when the last uplink was, and the device location. Under the real-time section, you will find a graph with real-time data coming from Aether Node. This section includes data on particulate matter, \ozone, humidity, and temperature. The Hourly AQI section shows a graph with the AQI over time reported by this Aether Node. The Hourly Particulate Matter section shows a graph with the PM over time reported by this Aether Node. The Hourly Gases section shows a graph with the \ozone over time reported by this Aether Node. Finally, at the bottom of this panel you will find the raw data being sent by this Aether Node.

When visiting the Aether website for the first time, you will need to either sign in or create an account.
\paragraph{Create a New Account}
\begin{enumerate}
    \item Click the "Sign Up" button on the left-hand side of the screen
    \item Fill in an email
    \item Create a password
    \item Click on "Sign up"
\end{enumerate}

\paragraph{Register a New Aether Node}
\begin{enumerate}
    \item Click on the + under the Devices panel
    \item Create a name for the device
    \item Fill in the device's Device EUI
    \item Enter the latitude and longitude of the device
    \item Click create
\end{enumerate}

\paragraph{Create an Alert}
\begin{enumerate}
    \item Click on the "Dashboard" button on the bottom right
    \item Click on the "Alerts" tab on the left
    \item Click on the "Create Alert" button on the top of the screen
    \item Create a name for the alert
    \item Select which device the alert will be created for
    \item Select which layer the alert will be created for
    \item Select the value the alert will trigger at
    \item Optionally add a description of the alert
    \item Click the "Create" button
\end{enumerate}



\subsection{Updating the Aether Node Firmware}
Occasionally, the firmware running on the Aether Node may need to be updated. This requires the use of an STLink adapter and cable. Additionally, the newest version of the Aether firmware can be found on our GitHub.\footnote{The Aether Node firmware can be found here: \texttt{https://github.com/UCF-Aether/aether-firmware}} Updating the firmware also requires that the user setup a local Zephyr environment in order to build and flash the firmware.

\paragraph{Build the Firmware}
\begin{enumerate}
\item Begin setting up a Zephyr environment by installing a Zephyr SDK an ARM toolchain for your operating system.\footnote{https://github.com/zephyrproject-rtos/sdk-ng/releases}
\item Run the commands in Listing \ref{lst:building-firmware}.
\item From within the \texttt{aether-workspace/aether/} directory run \texttt{west build -p -b aether app}
\end{enumerate}

\paragraph{Flash the Firmware}
\begin{enumerate}
    \item Connect one end of a micro-USB cable to a computer
    \item Connect a micro-USB cable to the STLink
    \item Connect one end of the SMD connector to the STLink
    \item Remove the top cover of the Aether Node
    \item Connect the other end of the SMD connector to the SMD header on the Aether Node
    \item Navigate to the \texttt{aether-worksapce/aether/} directory.
    \item Run \texttt{west flash}
\end{enumerate}

\begin{lstlisting}[language=sh, label=lst:building-firmware, caption={Setting up a Zephyr Environment}]
$ west init -m https://github.com/UCF-Aether/aether-firmware aether-workspace
$ cd aether-workspace
$ west update
\end{lstlisting}

\subsection{Using the Aether Node Hardware}
The Aether Node itself only has a few key features that the end user needs to know about. There are two inputs and one output. There is a USB-C port, a DC jack for the solar panel, and a female SMA connector.

\subsubsection{USB-C Port}
The USB-C port on the Aether Node is used for charging and serial communication. In this section, we will explain how to perform both actions.

\paragraph{Charging the Aether Node}
\begin{enumerate}
    \item Ensure that the battery is connected.
    \item Connect a male USB-C cable to the USB-C port of the Aether Node.
    \item Connect the other end of the USB-C cable to a computer or an AC adaptor to a wall outlet.
    \item The battery will begin charging and the charging LED will turn on.
\end{enumerate}

\paragraph{Get Debugging Information Over Serial}
\begin{enumerate}
    \item Connect a male USB-C cable to the USB-C port of the Aether Node.
    \item Using a UNIX-like operating system, open a terminal.
    \item Run a serial terminal utility. for example \texttt{picocom -b 115200 /dev/<device\_name>}
\end{enumerate}

\subsubsection{Solar Panel Connector}
There is a DC jack on the Aether Node that is used to connect the solar panel to the device in order to charge the battery. Simply plug the connector coming from the solar panel into the Aether Node. The battery will begin to charge.

\subsubsection{SMA Connector}
There is a female SMA connector on the Aether Node that is used to connect an antenna for LoRaWAN communication. Simply take an antenna with a male SMA connector and screw it onto the female connector. Ensure that it is fully tighted and then power on the Aether Node.