% \section{Stretch Goals}
% \begin{tabularx}{\linewidth}{|X|c|c|}
% \hline
% Requirement & Value & Units \\
% \hline
% \hline

% Operability with the decentralized Helium LoRa Network & Yes/No & Boolean \\\hline
% % PSI and AQI forcasting N days in advance & N & days \\\hline
% Increased sensor accuracy & 10-15 & percent \\\hline
% Twitter alerts for hazardous air pollution & Yes/No & Boolean \\\hline
% Increased battery life of the sensor nodes & 2-4 & years \\\hline
% Sensor nodes are completely sustainable through the use of solar panels & Yes/No & Boolean \\\hline
% Increased sensor node LoRa range in highly urban environments & 4-5 & km \\\hline
% Highly responsive and modern graphical user interface (web site) & Yes/No & \\\hline

% %  Support for sensors nodes to double as relay nodes for 1 hop 
% \end{tabularx}

