{
  "name": "client",
  "version": "0.1.0",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false --passWithNoTests",
    "test:watch": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src"
  },
  "dependencies": {
    "@danmarshall/deckgl-typings": "^4.9.15",
    "@deck.gl/aggregation-layers": "^8.7.5",
    "@deck.gl/core": "^8.7.5",
    "@deck.gl/extensions": "^8.7.5",
    "@deck.gl/layers": "^8.7.5",
    "@deck.gl/react": "^8.7.5",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fontsource/roboto": "^4.5.1",
    "@googlemaps/js-api-loader": "^1.13.2",
    "@mui/base": "^5.0.0-alpha.69",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.7",
    "@mui/system": "^5.4.2",
    "@mui/x-data-grid": "^5.2.2",
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/line": "^0.79.1",
    "@supabase/supabase-js": "^1.33.3",
    "@supabase/ui": "^0.36.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/geojson": "^7946.0.8",
    "@types/google-maps": "^3.2.3",
    "@types/jest": "^27.4.0",
    "@types/mapbox-gl": "^2.6.2",
    "@types/node": "^16.11.19",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-map-gl": "^6.1.2",
    "@visx/gradient": "^2.1.0",
    "@visx/legend": "^2.2.2",
    "@visx/scale": "^2.2.2",
    "colorjs.io": "^0.0.5",
    "d3-format": "^3.1.0",
    "d3-request": "^1.0.6",
    "deck.gl": "^8.7.0",
    "mapbox-gl": "^2.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-map-gl": "^6.1.19",
    "react-query": "^3.34.19",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "recoil": "^0.5.2",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-shadow": "off",
      "react/prop-types": "off"
    }
  },
  "browserslist": {
    "production": [
      "defaults, not ie 11"
    ],
    "development": [
      "defaults, not ie 11"
    ]
  },
  "devDependencies": {
    "@types/google.maps": "^3.47.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.6.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.3.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lint-staged": "^12.1.7",
    "prettier": "2.5.1",
    "serve": "^13.0.2"
  }
}
