\section{Project Description}

\subsection{Motivation}
Industrialization and climate-change go hand in hand in affecting air quality.
Industrialization worsens climate change and air quality, and climate change
further worsens air quality through natural disasters such as wildfires, acid
rain, or sand storms. It is estimated that 7 million people die from air
pollution globally a year \cite{interplay-climate-change-air-pollution-health}.
Wildfires pose a significant risk for the general population, and especially
those at risk for respiratory infections and people over the age of 65. There is
also a disproportionate increase in air pollution for those in poorer
communities where often times they are close to industrial areas
\cite{socioeconomic-disparities-air-pollution-review}. By providing a low-cost
way of measuring the overall air quality, people can be more educated about the
air quality in their communities, and provide them with the data to back up
their complaints to their local municipalities. For developing countries, they
might be less focused on the environment due to cost constraints, but by
providing a cheap option for measuring air pollution, they can potentially make
more educated decisions about where to make improvements. A low cost air quality
sensor might also be of interest for those that are health conscience, or are
already at risk for respiratory disease, as they can make decisions based on the
current air quality. People living in cities, or other highly industrialized
areas, are also subject to increased air pollution, mostly from motor vehicles
(what create smog and haze), and from factories. Even short term exposure can
cause adverse health affects \cite{health-impacts-air-pollution-review}.
However, the full extent of long term exposure to these pollutants is
inconclusive. What is conclusive is that air pollution is the cause for millions
of deaths world wide each year.

Air quality sensors are very valuable for people living in areas that are high
risk for wildfires, such as California. Smoke from wildfires can be deadly, if
not cause serious health effects depending on the smoke concentration and
exposure time. Based on the air quality, using either the AQI or the AirNow
index, people might need to stay indoors. Another potential use case of an air
quality sensor is the ability to detect wildfire by deploying them to
wildfire-prone areas. By using LoRa, these sensors can provide a wide range of
coverage centered around a LoRa gateway.


\subsection{Goals and Objectives}
\begin{itemize}
    \item The Aether Node should be low cost.
    \item The Aether Node should be lightweight.
    \item The Aether Node should be able to read data from the sensors and transmit that data to a LoRa gateway.
    \item The Aether Node should be able to communicate over a large enough distance in order to make it feasible to cover large enough area with nodes.
    \item The Aether Node should require little to no maintenance.
    \item The Aether Node should be easy to install.
\end{itemize}


\subsection{Requirements Specifications}
In this section, we will describe in detail all of the requirements for our design. However, before going through the entire list, we will first explore the three demonstrable requirements. These three requirements are the ones that we demonstrated after our design was fully implemented. These three requirements can be found highlighted in blue in Table \ref{tab:list-of-requirements}.

\paragraph{Demonstrable Requirement 1}
The first of our demonstrable requirements is to have the Aether Node calculate the AQI within $\pm25\%$ of the AQI value reported by the EPA. We have this as a requirement to ensure that the Aether Node is accurately reporting air quality.

\paragraph{Demonstrable Requirement 2}
 The second of our demonstrable requirements is to have an average power draw of less than 100 mW. This requirement was chosen because it is critical that the Aether Node is a low power device. By choosing the average power draw, we are considering the fact that the Aether Node will be in a sleep mode for the majority of the time, but when the SPS30 (the particulate matter sensor) is on or it is transmitting LoRa packets, then it will draw significantly more current.
 
\paragraph{Demonstrable Requirement 3}
 The third and final demonstrable requirement is to ensure that the Aether Node is able to automatically take a sensor reading from each sensor every fifteen minutes. This requirement is fundamental to the basic operation of the Aether Node. The Aether Node must be able to consistantly and periodic take sensor readings. These requirements are shown in Table \ref{tab:list-of-requirements}.

In terms of the remaining requirements, the first of these is that the Aether Node battery shall be able to be fully charged through a USB connection at 500 mA in six hours. This requirement ensures that if an Aether Node needs to be taken down to be serviced, it can quickly recharge the battery while doing so. The fifth requirement for our design is that the solar panel of the Aether Node shall maintain the battery at 80\% capacity or more during normal operation. The goal of this requirement is to ensure that the Aether Node is able to, at a minimum, not lose charge while connected to the solar. The sixth requirement is that the device shall have an average current draw of less than 5 mA while operating in sleep mode. The goal of this requirement is to ensure that the Aether Node is not drawing much current when in sleep mode, since this is the state that the Aether Node will operating in for the majority of the time. Finally, the seventh requirement is that the device shall have an average current draw of less than 250 mA during normal operation. This value was chosen to account for the possibility of the Aether Node taking readings for the high-current draw SPS30 and also transmitting LoRa packets. Those are the two most power expensive operations performed by the Aether Node. These requirements are shown in Table \ref{tab:list-of-requirements}.

\begin{table}[H]
\centering
\caption{List of Requirements}
\begin{tabularx}{\linewidth}{|c|X|c|}
\hline
No. & Requirement & Unit \\
\hline\hline
\rowhl
1 & The device shall calculate the AQI within a specified percentage of the EPA’s reported value. & $\pm 25$\% \\\hline
\rowhl
2 & The device shall have an average power draw of less than the specified number of watts. & 100 mW \\\hline
\rowhl
3 & The device shall be able to automatically take a sensor reading from each sensor at a specified time interval. & 15 minutes \\\hline
4 & The battery shall be able to be fully charged through a USB connection at 500 mA in 6 hours. & 6 hours \\\hline
5 & The solar panel shall maintain the battery at 80\% capacity or more during normal operation. & 80\% \\\hline
6 & The device shall have an average current draw of less than 5 mA while operating in sleep mode. & 5 mA \\\hline
7 & The device shall have an average current draw of less than 250 mA during normal operation. & 250 mA \\\hline
\end{tabularx}
\label{tab:list-of-requirements}
\end{table}

\begin{table}[H]
\centering

\begin{tabularx}{\linewidth}{|X|}

\hline
Constraint \\
\hline\hline
We only had approximately six months to design and implement our project. \\\hline
We self-funded our project and were therefore limited by money. \\\hline
Due to the combination of both money and time, we had to limit the complexity of our project. \\\hline
\end{tabularx}
\caption{The constraints for our project.}
\label{tab:constraints}
\end{table}

% \begin{table}[H]
% \centering
% \caption{The constraints.}
% \begin{tabularx}{\linewidth}{|X|}

% \hline
% Constraint \\
% \hline\hline
% The nodes must be light enough so that they can be affixed to a building or other structure and not be of a concern to fall off \\\hline
% The nodes must low cost to be able to placed in greater number \\\hline
% The nodes must be able to withstand water from rainfall \\\hline
% The nodes must be able to withstand high winds \\\hline
% The nodes must be able to withstand temperature extremes \\\hline
% The nodes must be able to support a communication range of at least 1 km\\\hline
% The nodes must be able to operate on less power than what one solar panel could generate in a single day to allow for operation when there is no sunlight present \\\hline
% The gateway must be able to operate off of mains power \\\hline
% \end{tabularx}
% \label{tab:constraints}
% \end{table}

\subsection{House of Quality}
In Figure \ref{fig:hoq}, we provide a comparison between our marketing
parameters and our engineering requirements. The marketing parameters are
qualitative in nature and are chosen based on the qualities that we imagine
customers would be looking for in this product. Accurate means that the sensors
produce a reading that reflects the correct concentration of gases in the air
around the node. It could also refer to having enough nodes to cover an area to
provide a high resolution of sensor data. Low maintenance and reliable are
somewhat related parameters, however, low maintenance refers to the ability of
the node to operate for a long enough period of time without needing to replace
various components and reliable refers to the ability of the node to survive the
outdoor elements and continue to provide quality sensor data over time. Real
time means that the node should be transmitting and reading data from its
sensors as often as possible. Easy to install means that the nodes should be
able to placed in the desired location with minimal effort. Ideally, the nodes
would be able to be placed in wide variety of situations and locations with
relative ease.

In contrast to the marketing parameters, the engineering requirements are
quantitative in nature. Battery life is key since it determines how long the
nodes can be deployed without having to have batteries replaced or recharged.
Node-to-gateway distance refers to how far away a node can be away from a
gateway and is a critical requirement because it directly impacts how large of
and area you can cover with nodes. The number of nodes per gateway is also
important because we would like to minimize the number of gateways required for
any given number of nodes in the network. Sensor accuracy refers specifically to
how far the true measurement of a given gas is from the value outputted by the
sensor. It is given as a $\pm$percentage. Finally, the nodes should of course be
as small, light, and cost as little as possible.

\begin{figure}[H]
    \centering
    \includegraphics[width=3.5in]{./figures/hoq.png} 
    \caption{The house of quality diagram}
    \label{fig:hoq}
\end{figure}

Almost all of the engineering requirements negatively impact one or more of the
other engineering requirements. Every requirement has a negative impact on the
cost of the nodes and gateways. To increase the battery life, either more
engineering work will be needed to optimize the system (and potentially increase
the BOM) or simply increase the battery capacity. Both of these options increase
the cost.  Likewise, the same is true for the range of the nodes. The range of
the nodes involves finding some way to increase the link-budget. As for the
node's weight and size, these correlate to increased raw material costs and/or
increased manufacturing costs, especially for the node size. Lastly, sensor
accuracy affects the cost because of the engineering, material costs, and
manufacturing needed to create more accurate sensors. Battery life also heavily
negatively affects range, because of the need for active RF circuitry,
namely amplification, when transmitting data. The size of the nodes helps battery
life since it allows for a battery with a higher capacity. It also helps the
range of the nodes by allowing for a larger antenna, which helps with increasing
the receive sensitivity. Lastly, the weight and size of the nodes negatively
impact each other since, because usually the larger the node is the more it is
going to weigh.

\subsection{Block Diagrams}
In this section, we show the block diagrams for different parts of our design. Our block diagrams also indicate who is going to be responsible for each part of the design. The Aether Node is our primary design focus for this project. The block diagram for the Aether Node shows how the various sensors will interface with the microcontroller as well the system is powered via a battery and a solar panel. This block diagram can be found in Figure \ref{fig:overall_bd}. In addition, a more detailed description of each block in the diagram can found in Table \ref{tab:Node_Hardware_BD_Description}. We also include a diagram showing a high-level flow of the Aether Node firmware, this can be found in Figure \ref{fig:firmware_bd}.

\subsubsection{Overall Block Diagram}

The Aether Sensor Network consists of two main components: the device which collects air quality data, known as the Aether Node, and a web server that hosts and displays that data. The Aether Node uses multiple gas sensors to collect the data used in calculating air quality. This collected data is transmitted by the Aether Node over LoRaWAN, an upcoming technology that has been growing in popularity recently for use in internet of things (IoT) applications, to a server. The Aether Node is implemented on a four-layer PCB and housed in a 3D printed enclosure. The computation that is performed by the Aether Node is done by a Seeed LoRa-E5 LoRaWAN module. This module packages an ST STM32WLE5JC, which is an SoC combing an ARM M4 processor and a LoRa chip. Figure \ref{fig:overall_bd} shows how the LoRa-E5 module processes data collected from the three primary senors of the Aether Node, which include the two main gas sensors, a Renesas ZMOD4510 and a Bosch BME688, and a Sensirion SPS30 particulate matter sensor. The LoRa-E5 module transmit the collected sensor data to the second major component of the Aether Sensor Network, the web server. 

As seen in Figure \ref{fig:overall_bd}, the web server used by Aether is hosted on Amazon Web Services (AWS) and uses Supabase for the database and API. Finally, the results are results are displayed on a web page using the popular JavaScript framework, React. Through this web page, users can see map with the data collected from all Aether Nodes that have been registered with the server overlaid on a Mapbox map. Users are able to add alerts for different events, such as when the AQI exceeds a user-defined threshold. These alerts will be sent to the user through email.

% Block Diagram for Node HW
\begin{figure}
    \centering
    \includegraphics[width=6in]{"./figures/aether_overall_bd.png"} 
    \caption{The overall block diagram for the Aether Sensor Network.}
    \label{fig:overall_bd}
\end{figure}

\input{./tables/Node_Hardware_BD_Description.tex}

% Another key component of our design is the LoRaWAN gateway. We do not plan on entirely designing the gateway. However, we did create a block diagram demonstrating how we we would plan to set up a gateway using off-the-shelf components. The block diagram for the gateway shows how a selected LoRa module would interface with a development board. This development board would need to be able to support connecting with a LoRa module. This development board would also need to be able to interface with an Ethernet port. Ethernet is essential for the gateway to be able to connect to the internet. The block diagram also shows how we plan to simply connect the gateway to mains power. It is unnecessary for the gateway to be powered via battery. This will make worrying about power consumption less of a design constraint for the gateway. This block diagram can be found in Figure \ref{fig:hwBaseStationBD}. In addition, a more detailed description of each block in the diagram can found in Table \ref{tab:descHWBaseStationBD}.



\subsubsection{Firmware Block Diagram}

Additionally, we created a block diagram to describe, at a high level, how we plan for the embedded software running on our sensor node to function. We have split the software into three major sections: the application logic, the networking stack, and the device drivers. The application logic will manage node functions, such as when the device will sleep and wake, how the device will manage its power sources, and how the device will handle measuring sensor input data. The networking stack will sending the data that was collected from the sensors to the internet over LoRaWAN. Finally, the device drivers section will handle all of the raw signals coming in from all of the attached sensors and hardware modules, such as the physical LoRa module, the gas sensors, and the particulate matter sensor.

\begin{figure}[H]
    \centering
    \includegraphics[width=6in]{"./figures/aether_firmware_bd"} 
    \caption{The block diagram for the Aether Node firmware.}
    \label{fig:firmware_bd}
\end{figure}

\input{./tables/Node_Software_BD_Description}



%input{./tables/Gateway_Hardware_BD_Description.tex}
